================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-09-11 14:10:15
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 5
Total connections: 8
Average connections per node: 1.60
Network density: 0.4000 (40.0%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (5.9204, 2.3605)
    Transmission range: 8.6953
    Number of connections: 4
    Connected to:
      → Node 1: delay=0.3611, distance=4.5692
      → Node 2: delay=0.5150, distance=7.9048
      → Node 3: delay=0.9681, distance=7.2757
      → Node 4: delay=0.3543, distance=0.8710
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |    1 |   0.3611        1 |   0.3611
         2 |    2 |   0.5150        2 |   0.5150
         3 |    3 |   0.9681        3 |   0.9681
         4 |    4 |   0.3543        4 |   0.3543

  Node 1:
    Position: (1.6466, 3.9769)
    Transmission range: 5.0261
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.3611, distance=4.5692
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.3611        0 |   0.3611
         1 |    1 |   0.0000        1 |   0.0000
         2 |    0 |   0.8761        2 |   0.8761
         3 |    0 |   1.3291        3 |   1.3291
         4 |    0 |   0.7153        4 |   0.7153

  Node 2:
    Position: (2.6017, 9.5349)
    Transmission range: 8.6953
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.5150, distance=7.9048
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.5150        0 |   0.5150
         1 |    0 |   0.8761        1 |   0.8761
         2 |    2 |   0.0000        2 |   0.0000
         3 |    0 |   1.4831        3 |   1.4831
         4 |    0 |   0.8693        4 |   0.8693

  Node 3:
    Position: (0.3722, 7.0672)
    Transmission range: 8.0032
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.9681, distance=7.2757
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.9681        0 |   0.9681
         1 |    0 |   1.3291        1 |   1.3291
         2 |    0 |   1.4831        2 |   1.4831
         3 |    3 |   0.0000        3 |   0.0000
         4 |    0 |   1.3223        4 |   1.3223

  Node 4:
    Position: (6.7434, 2.0753)
    Transmission range: 1.6368
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.3543, distance=0.8710
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.3543        0 |   0.3543
         1 |    0 |   0.7153        1 |   0.7153
         2 |    0 |   0.8693        2 |   0.8693
         3 |    0 |   1.3223        3 |   1.3223
         4 |    4 |   0.0000        4 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4
    --------------------------------
   0 | 0.000 0.361 0.515 0.968 0.354
   1 | 0.361 0.000     ∞     ∞     ∞
   2 | 0.515     ∞ 0.000     ∞     ∞
   3 | 0.968     ∞     ∞ 0.000     ∞
   4 | 0.354     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.3543
  - Maximum: 0.9681
  - Average: 0.5496
  - Standard deviation: 0.2500

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 1.60
  - Average path cost: 0.8794

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 0 → 4:
    Nodes: 0 → 4
    Total delay: 0.3543

  Path 4 → 3:
    Nodes: 4 → 0 → 3
    Total delay: 1.3223

  Path 4 → 0:
    Nodes: 4 → 0
    Total delay: 0.3543

  Path 1 → 3:
    Nodes: 1 → 0 → 3
    Total delay: 1.3291

  Path 0 → 4:
    Nodes: 0 → 4
    Total delay: 0.3543


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 0-3 (delay: 0.97)
Fastest link: 0-4 (delay: 0.35)

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 28
Topology Discovery Messages: 15
Route Discovery Control Packets: 25
Data Packets Forwarded: 6
Total Message Exchanges: 74

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 28       | 37.84%
Topology Messages         | 15       | 20.27%
Route Discovery           | 25       | 33.78%
Data Packets              | 6        | 8.11%
------------------------- | -------- | ----------
Total Packets             | 74       | 100.00%   

Protocol Efficiency: 0.0811 (8.11%)
(Efficiency = Data Packets / Total Packets)