================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-06-24 21:20:19
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 15
Total connections: 30
Average connections per node: 2.00
Network density: 0.1429 (14.3%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (8.5666, 5.3725)
    Transmission range: 2.4786
    Number of connections: 2
    Connected to:
      → Node 10: delay=0.7146, distance=2.2533
      → Node 12: delay=0.1847, distance=2.0110
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |   10 |   1.4378        1 |   1.4378
         2 |   12 |   0.4380        2 |   0.4380
         3 |   10 |   2.2682        3 |   2.2682
         4 |   10 |   2.7876        4 |   2.7876
         5 |   10 |   2.0322        5 |   2.0322
         6 |   10 |   2.5925        6 |   2.5925
         7 |   10 |   2.3849        7 |   2.3849
         8 |   12 |   0.4891        8 |   0.4891
         9 |   10 |   2.8167        9 |   2.8167
        10 |   10 |   0.7146       10 |   0.7146
        11 |   10 |   0.8785       11 |   0.8785
        12 |   12 |   0.1847       12 |   0.1847
        13 |   10 |   2.6810       13 |   2.6810
        14 |   10 |   2.3531       14 |   2.3531

  Node 1:
    Position: (4.3335, 2.0798)
    Transmission range: 2.9562
    Number of connections: 3
    Connected to:
      → Node 3: delay=0.8303, distance=2.4752
      → Node 5: delay=0.5944, distance=2.1624
      → Node 11: delay=0.5594, distance=1.9840
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   11 |   1.4378        0 |   1.4378
         1 |    1 |   0.0000        1 |   0.0000
         2 |   11 |   1.8759        2 |   1.8759
         3 |    3 |   0.8303        3 |   0.8303
         4 |    5 |   1.3497        4 |   1.3497
         5 |    5 |   0.5944        5 |   0.5944
         6 |    3 |   1.1547        6 |   1.1547
         7 |    3 |   0.9471        7 |   0.9471
         8 |   11 |   1.9269        8 |   1.9269
         9 |    5 |   1.3789        9 |   1.3789
        10 |   11 |   0.7232       10 |   0.7232
        11 |   11 |   0.5594       11 |   0.5594
        12 |   11 |   1.6225       12 |   1.6225
        13 |    3 |   1.2432       13 |   1.2432
        14 |    5 |   0.9153       14 |   0.9153

  Node 2:
    Position: (8.1318, 9.6730)
    Transmission range: 1.4815
    Number of connections: 2
    Connected to:
      → Node 8: delay=0.0510, distance=1.0351
      → Node 12: delay=0.2534, distance=2.6617
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   0.4380        0 |   0.4380
         1 |   12 |   1.8759        1 |   1.8759
         2 |    2 |   0.0000        2 |   0.0000
         3 |   12 |   2.7062        3 |   2.7062
         4 |   12 |   3.2256        4 |   3.2256
         5 |   12 |   2.4703        5 |   2.4703
         6 |   12 |   3.0306        6 |   3.0306
         7 |   12 |   2.8230        7 |   2.8230
         8 |    8 |   0.0510        8 |   0.0510
         9 |   12 |   3.2548        9 |   3.2548
        10 |   12 |   1.1526       10 |   1.1526
        11 |   12 |   1.3165       11 |   1.3165
        12 |   12 |   0.2534       12 |   0.2534
        13 |   12 |   3.1191       13 |   3.1191
        14 |   12 |   2.7912       14 |   2.7912

  Node 3:
    Position: (2.9250, 0.0443)
    Transmission range: 1.6153
    Number of connections: 2
    Connected to:
      → Node 1: delay=0.8303, distance=2.4752
      → Node 7: delay=0.1168, distance=2.5643
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   2.2682        0 |   2.2682
         1 |    1 |   0.8303        1 |   0.8303
         2 |    1 |   2.7062        2 |   2.7062
         3 |    3 |   0.0000        3 |   0.0000
         4 |    1 |   2.1801        4 |   2.1801
         5 |    1 |   1.4247        5 |   1.4247
         6 |    7 |   0.3244        6 |   0.3244
         7 |    7 |   0.1168        7 |   0.1168
         8 |    1 |   2.7572        8 |   2.7572
         9 |    1 |   2.2092        9 |   2.2092
        10 |    1 |   1.5536       10 |   1.5536
        11 |    1 |   1.3897       11 |   1.3897
        12 |    1 |   2.4528       12 |   2.4528
        13 |    7 |   0.4129       13 |   0.4129
        14 |    1 |   1.7456       14 |   1.7456

  Node 4:
    Position: (0.8837, 7.7974)
    Transmission range: 3.5671
    Number of connections: 1
    Connected to:
      → Node 14: delay=0.4344, distance=3.2428
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   14 |   2.7876        0 |   2.7876
         1 |   14 |   1.3497        1 |   1.3497
         2 |   14 |   3.2256        2 |   3.2256
         3 |   14 |   2.1801        3 |   2.1801
         4 |    4 |   0.0000        4 |   0.0000
         5 |   14 |   0.7553        5 |   0.7553
         6 |   14 |   2.5044        6 |   2.5044
         7 |   14 |   2.2968        7 |   2.2968
         8 |   14 |   3.2766        8 |   3.2766
         9 |   14 |   1.5398        9 |   1.5398
        10 |   14 |   2.0730       10 |   2.0730
        11 |   14 |   1.9091       11 |   1.9091
        12 |   14 |   2.9722       12 |   2.9722
        13 |   14 |   2.5929       13 |   2.5929
        14 |   14 |   0.4344       14 |   0.4344

  Node 5:
    Position: (4.3884, 4.2414)
    Transmission range: 2.1000
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.5944, distance=2.1624
      → Node 9: delay=0.7845, distance=1.4806
      → Node 14: delay=0.3209, distance=1.7509
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   2.0322        0 |   2.0322
         1 |    1 |   0.5944        1 |   0.5944
         2 |    1 |   2.4703        2 |   2.4703
         3 |    1 |   1.4247        3 |   1.4247
         4 |   14 |   0.7553        4 |   0.7553
         5 |    5 |   0.0000        5 |   0.0000
         6 |    1 |   1.7491        6 |   1.7491
         7 |    1 |   1.5415        7 |   1.5415
         8 |    1 |   2.5213        8 |   2.5213
         9 |    9 |   0.7845        9 |   0.7845
        10 |    1 |   1.3176       10 |   1.3176
        11 |    1 |   1.1538       11 |   1.1538
        12 |    1 |   2.2169       12 |   2.2169
        13 |    1 |   1.8376       13 |   1.8376
        14 |   14 |   0.3209       14 |   0.3209

  Node 6:
    Position: (0.1339, 3.5894)
    Transmission range: 1.0440
    Number of connections: 2
    Connected to:
      → Node 7: delay=0.2076, distance=2.6231
      → Node 13: delay=0.0885, distance=0.6167
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    7 |   2.5925        0 |   2.5925
         1 |    7 |   1.1547        1 |   1.1547
         2 |    7 |   3.0306        2 |   3.0306
         3 |    7 |   0.3244        3 |   0.3244
         4 |    7 |   2.5044        4 |   2.5044
         5 |    7 |   1.7491        5 |   1.7491
         6 |    6 |   0.0000        6 |   0.0000
         7 |    7 |   0.2076        7 |   0.2076
         8 |    7 |   3.0816        8 |   3.0816
         9 |    7 |   2.5336        9 |   2.5336
        10 |    7 |   1.8779       10 |   1.8779
        11 |    7 |   1.7141       11 |   1.7141
        12 |    7 |   2.7772       12 |   2.7772
        13 |   13 |   0.0885       13 |   0.0885
        14 |    7 |   2.0700       14 |   2.0700

  Node 7:
    Position: (0.5450, 0.9987)
    Transmission range: 2.6291
    Number of connections: 2
    Connected to:
      → Node 3: delay=0.1168, distance=2.5643
      → Node 6: delay=0.2076, distance=2.6231
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    3 |   2.3849        0 |   2.3849
         1 |    3 |   0.9471        1 |   0.9471
         2 |    3 |   2.8230        2 |   2.8230
         3 |    3 |   0.1168        3 |   0.1168
         4 |    3 |   2.2968        4 |   2.2968
         5 |    3 |   1.5415        5 |   1.5415
         6 |    6 |   0.2076        6 |   0.2076
         7 |    7 |   0.0000        7 |   0.0000
         8 |    3 |   2.8740        8 |   2.8740
         9 |    3 |   2.3260        9 |   2.3260
        10 |    3 |   1.6703       10 |   1.6703
        11 |    3 |   1.5065       11 |   1.5065
        12 |    3 |   2.5696       12 |   2.5696
        13 |    6 |   0.2961       13 |   0.2961
        14 |    3 |   1.8624       14 |   1.8624

  Node 8:
    Position: (8.7413, 8.8363)
    Transmission range: 1.4441
    Number of connections: 2
    Connected to:
      → Node 2: delay=0.0510, distance=1.0351
      → Node 12: delay=0.9126, distance=1.6577
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   0.4891        0 |   0.4891
         1 |    2 |   1.9269        1 |   1.9269
         2 |    2 |   0.0510        2 |   0.0510
         3 |    2 |   2.7572        3 |   2.7572
         4 |    2 |   3.2766        4 |   3.2766
         5 |    2 |   2.5213        5 |   2.5213
         6 |    2 |   3.0816        6 |   3.0816
         7 |    2 |   2.8740        7 |   2.8740
         8 |    8 |   0.0000        8 |   0.0000
         9 |    2 |   3.3058        9 |   3.3058
        10 |    2 |   1.2037       10 |   1.2037
        11 |    2 |   1.3675       11 |   1.3675
        12 |    2 |   0.3044       12 |   0.3044
        13 |    2 |   3.1701       13 |   3.1701
        14 |    2 |   2.8422       14 |   2.8422

  Node 9:
    Position: (4.9841, 5.5969)
    Transmission range: 1.6785
    Number of connections: 1
    Connected to:
      → Node 5: delay=0.7845, distance=1.4806
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    5 |   2.8167        0 |   2.8167
         1 |    5 |   1.3789        1 |   1.3789
         2 |    5 |   3.2548        2 |   3.2548
         3 |    5 |   2.2092        3 |   2.2092
         4 |    5 |   1.5398        4 |   1.5398
         5 |    5 |   0.7845        5 |   0.7845
         6 |    5 |   2.5336        6 |   2.5336
         7 |    5 |   2.3260        7 |   2.3260
         8 |    5 |   3.3058        8 |   3.3058
         9 |    9 |   0.0000        9 |   0.0000
        10 |    5 |   2.1021       10 |   2.1021
        11 |    5 |   1.9383       11 |   1.9383
        12 |    5 |   3.0014       12 |   3.0014
        13 |    5 |   2.6221       13 |   2.6221
        14 |    5 |   1.1054       14 |   1.1054

  Node 10:
    Position: (7.4603, 3.4095)
    Transmission range: 2.4786
    Number of connections: 2
    Connected to:
      → Node 0: delay=0.7146, distance=2.2533
      → Node 11: delay=0.1639, distance=1.8235
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.7146        0 |   0.7146
         1 |   11 |   0.7232        1 |   0.7232
         2 |    0 |   1.1526        2 |   1.1526
         3 |   11 |   1.5536        3 |   1.5536
         4 |   11 |   2.0730        4 |   2.0730
         5 |   11 |   1.3176        5 |   1.3176
         6 |   11 |   1.8779        6 |   1.8779
         7 |   11 |   1.6703        7 |   1.6703
         8 |    0 |   1.2037        8 |   1.2037
         9 |   11 |   2.1021        9 |   2.1021
        10 |   10 |   0.0000       10 |   0.0000
        11 |   11 |   0.1639       11 |   0.1639
        12 |    0 |   0.8993       12 |   0.8993
        13 |   11 |   1.9664       13 |   1.9664
        14 |   11 |   1.6385       14 |   1.6385

  Node 11:
    Position: (6.3155, 1.9902)
    Transmission range: 2.0058
    Number of connections: 2
    Connected to:
      → Node 1: delay=0.5594, distance=1.9840
      → Node 10: delay=0.1639, distance=1.8235
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   10 |   0.8785        0 |   0.8785
         1 |    1 |   0.5594        1 |   0.5594
         2 |   10 |   1.3165        2 |   1.3165
         3 |    1 |   1.3897        3 |   1.3897
         4 |    1 |   1.9091        4 |   1.9091
         5 |    1 |   1.1538        5 |   1.1538
         6 |    1 |   1.7141        6 |   1.7141
         7 |    1 |   1.5065        7 |   1.5065
         8 |   10 |   1.3675        8 |   1.3675
         9 |    1 |   1.9383        9 |   1.9383
        10 |   10 |   0.1639       10 |   0.1639
        11 |   11 |   0.0000       11 |   0.0000
        12 |   10 |   1.0631       12 |   1.0631
        13 |    1 |   1.8026       13 |   1.8026
        14 |    1 |   1.4747       14 |   1.4747

  Node 12:
    Position: (9.2577, 7.2611)
    Transmission range: 2.7920
    Number of connections: 3
    Connected to:
      → Node 0: delay=0.1847, distance=2.0110
      → Node 2: delay=0.2534, distance=2.6617
      → Node 8: delay=0.9126, distance=1.6577
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.1847        0 |   0.1847
         1 |    0 |   1.6225        1 |   1.6225
         2 |    2 |   0.2534        2 |   0.2534
         3 |    0 |   2.4528        3 |   2.4528
         4 |    0 |   2.9722        4 |   2.9722
         5 |    0 |   2.2169        5 |   2.2169
         6 |    0 |   2.7772        6 |   2.7772
         7 |    0 |   2.5696        7 |   2.5696
         8 |    2 |   0.3044        8 |   0.3044
         9 |    0 |   3.0014        9 |   3.0014
        10 |    0 |   0.8993       10 |   0.8993
        11 |    0 |   1.0631       11 |   1.0631
        12 |   12 |   0.0000       12 |   0.0000
        13 |    0 |   2.8657       13 |   2.8657
        14 |    0 |   2.5378       14 |   2.5378

  Node 13:
    Position: (0.0856, 4.2043)
    Transmission range: 2.3267
    Number of connections: 1
    Connected to:
      → Node 6: delay=0.0885, distance=0.6167
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    6 |   2.6810        0 |   2.6810
         1 |    6 |   1.2432        1 |   1.2432
         2 |    6 |   3.1191        2 |   3.1191
         3 |    6 |   0.4129        3 |   0.4129
         4 |    6 |   2.5929        4 |   2.5929
         5 |    6 |   1.8376        5 |   1.8376
         6 |    6 |   0.0885        6 |   0.0885
         7 |    6 |   0.2961        7 |   0.2961
         8 |    6 |   3.1701        8 |   3.1701
         9 |    6 |   2.6221        9 |   2.6221
        10 |    6 |   1.9664       10 |   1.9664
        11 |    6 |   1.8026       11 |   1.8026
        12 |    6 |   2.8657       12 |   2.8657
        13 |   13 |   0.0000       13 |   0.0000
        14 |    6 |   2.1585       14 |   2.1585

  Node 14:
    Position: (3.1255, 5.4542)
    Transmission range: 3.5671
    Number of connections: 2
    Connected to:
      → Node 4: delay=0.4344, distance=3.2428
      → Node 5: delay=0.3209, distance=1.7509
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    5 |   2.3531        0 |   2.3531
         1 |    5 |   0.9153        1 |   0.9153
         2 |    5 |   2.7912        2 |   2.7912
         3 |    5 |   1.7456        3 |   1.7456
         4 |    4 |   0.4344        4 |   0.4344
         5 |    5 |   0.3209        5 |   0.3209
         6 |    5 |   2.0700        6 |   2.0700
         7 |    5 |   1.8624        7 |   1.8624
         8 |    5 |   2.8422        8 |   2.8422
         9 |    5 |   1.1054        9 |   1.1054
        10 |    5 |   1.6385       10 |   1.6385
        11 |    5 |   1.4747       11 |   1.4747
        12 |    5 |   2.5378       12 |   2.5378
        13 |    5 |   2.1585       13 |   2.1585
        14 |   14 |   0.0000       14 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
    --------------------------------------------------------------------------------------------
   0 | 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.715     ∞ 0.185     ∞     ∞
   1 |     ∞ 0.000     ∞ 0.830     ∞ 0.594     ∞     ∞     ∞     ∞     ∞ 0.559     ∞     ∞     ∞
   2 |     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞ 0.051     ∞     ∞     ∞ 0.253     ∞     ∞
   3 |     ∞ 0.830     ∞ 0.000     ∞     ∞     ∞ 0.117     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.434
   5 |     ∞ 0.594     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 0.785     ∞     ∞     ∞     ∞ 0.321
   6 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.208     ∞     ∞     ∞     ∞     ∞ 0.088     ∞
   7 |     ∞     ∞     ∞ 0.117     ∞     ∞ 0.208 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   8 |     ∞     ∞ 0.051     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 0.913     ∞     ∞
   9 |     ∞     ∞     ∞     ∞     ∞ 0.785     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞
  10 | 0.715     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.164     ∞     ∞     ∞
  11 |     ∞ 0.559     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.164 0.000     ∞     ∞     ∞
  12 | 0.185     ∞ 0.253     ∞     ∞     ∞     ∞     ∞ 0.913     ∞     ∞     ∞ 0.000     ∞     ∞
  13 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.088     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞
  14 |     ∞     ∞     ∞     ∞ 0.434 0.321     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.0510
  - Maximum: 0.9126
  - Average: 0.4145
  - Standard deviation: 0.2854

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 4.21
  - Average path cost: 1.7403

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 14 → 7:
    Nodes: 14 → 5 → 1 → 3 → 7
    Total delay: 1.8624

  Path 14 → 6:
    Nodes: 14 → 5 → 1 → 3 → 7 → 6
    Total delay: 2.0700

  Path 4 → 3:
    Nodes: 4 → 14 → 5 → 1 → 3
    Total delay: 2.1801

  Path 9 → 1:
    Nodes: 9 → 5 → 1
    Total delay: 1.3789

  Path 9 → 13:
    Nodes: 9 → 5 → 1 → 3 → 7 → 6 → 13
    Total delay: 2.6221


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 12-8 (delay: 0.91)
Fastest link: 8-2 (delay: 0.05)