================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-06-21 15:52:59
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 15
Total connections: 54
Average connections per node: 3.60
Network density: 0.2571 (25.7%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (2.5318, 0.3630)
    Transmission range: 6.6867
    Number of connections: 2
    Connected to:
      → Node 2: delay=0.1317, distance=6.0789
      → Node 5: delay=0.4478, distance=1.6942
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |    2 |   0.4507        1 |   0.4507
         2 |    2 |   0.1317        2 |   0.1317
         3 |    2 |   1.2089        3 |   1.2089
         4 |    2 |   1.5958        4 |   1.5958
         5 |    5 |   0.4478        5 |   0.4478
         6 |    2 |   1.3491        6 |   1.3491
         7 |    2 |   1.3560        7 |   1.3560
         8 |    2 |   1.0893        8 |   1.0893
         9 |    2 |   0.8509        9 |   0.8509
        10 |    2 |   0.6234       10 |   0.6234
        11 |    2 |   1.0471       11 |   1.0471
        12 |    2 |   1.5413       12 |   1.5413
        13 |    5 |   0.9100       13 |   0.9100
        14 |    2 |   1.0545       14 |   1.0545

  Node 1:
    Position: (6.6722, 6.3997)
    Transmission range: 5.3914
    Number of connections: 4
    Connected to:
      → Node 2: delay=0.3191, distance=4.9013
      → Node 8: delay=0.6386, distance=2.1038
      → Node 9: delay=0.4001, distance=1.7934
      → Node 10: delay=0.1726, distance=3.0856
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   0.4507        0 |   0.4507
         1 |    1 |   0.0000        1 |   0.0000
         2 |    2 |   0.3191        2 |   0.3191
         3 |    9 |   0.7581        3 |   0.7581
         4 |    8 |   1.1450        4 |   1.1450
         5 |    2 |   0.8986        5 |   0.8986
         6 |    8 |   0.8984        6 |   0.8984
         7 |    9 |   0.9053        7 |   0.9053
         8 |    8 |   0.6386        8 |   0.6386
         9 |    9 |   0.4001        9 |   0.4001
        10 |   10 |   0.1726       10 |   0.1726
        11 |    9 |   0.5963       11 |   0.5963
        12 |    9 |   1.0906       12 |   1.0906
        13 |    2 |   1.3608       13 |   1.3608
        14 |    9 |   0.6037       14 |   0.6037

  Node 2:
    Position: (8.4321, 1.8254)
    Transmission range: 6.6867
    Number of connections: 2
    Connected to:
      → Node 0: delay=0.1317, distance=6.0789
      → Node 1: delay=0.3191, distance=4.9013
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.1317        0 |   0.1317
         1 |    1 |   0.3191        1 |   0.3191
         2 |    2 |   0.0000        2 |   0.0000
         3 |    1 |   1.0772        3 |   1.0772
         4 |    1 |   1.4641        4 |   1.4641
         5 |    0 |   0.5795        5 |   0.5795
         6 |    1 |   1.2174        6 |   1.2174
         7 |    1 |   1.2243        7 |   1.2243
         8 |    1 |   0.9577        8 |   0.9577
         9 |    1 |   0.7192        9 |   0.7192
        10 |    1 |   0.4917       10 |   0.4917
        11 |    1 |   0.9154       11 |   0.9154
        12 |    1 |   1.4097       12 |   1.4097
        13 |    0 |   1.0417       13 |   1.0417
        14 |    1 |   0.9228       14 |   0.9228

  Node 3:
    Position: (6.3088, 8.9563)
    Transmission range: 1.1468
    Number of connections: 5
    Connected to:
      → Node 7: delay=0.2413, distance=0.4222
      → Node 8: delay=0.2213, distance=0.7870
      → Node 9: delay=0.3580, distance=0.9134
      → Node 11: delay=0.4098, distance=2.1862
      → Node 12: delay=0.9422, distance=2.1893
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    9 |   1.2089        0 |   1.2089
         1 |    9 |   0.7581        1 |   0.7581
         2 |    9 |   1.0772        2 |   1.0772
         3 |    3 |   0.0000        3 |   0.0000
         4 |    8 |   0.7277        4 |   0.7277
         5 |    9 |   1.6567        5 |   1.6567
         6 |    8 |   0.4811        6 |   0.4811
         7 |    7 |   0.2413        7 |   0.2413
         8 |    8 |   0.2213        8 |   0.2213
         9 |    9 |   0.3580        9 |   0.3580
        10 |    9 |   0.9308       10 |   0.9308
        11 |   11 |   0.4098       11 |   0.4098
        12 |   11 |   0.9041       12 |   0.9041
        13 |    9 |   2.1189       13 |   2.1189
        14 |    9 |   0.5616       14 |   0.5616

  Node 4:
    Position: (1.1748, 6.3739)
    Transmission range: 1.5582
    Number of connections: 1
    Connected to:
      → Node 6: delay=0.2466, distance=1.4555
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    6 |   1.5958        0 |   1.5958
         1 |    6 |   1.1450        1 |   1.1450
         2 |    6 |   1.4641        2 |   1.4641
         3 |    6 |   0.7277        3 |   0.7277
         4 |    4 |   0.0000        4 |   0.0000
         5 |    6 |   2.0436        5 |   2.0436
         6 |    6 |   0.2466        6 |   0.2466
         7 |    6 |   0.8661        7 |   0.8661
         8 |    6 |   0.5064        8 |   0.5064
         9 |    6 |   1.0721        9 |   1.0721
        10 |    6 |   1.3176       10 |   1.3176
        11 |    6 |   1.1375       11 |   1.1375
        12 |    6 |   1.6318       12 |   1.6318
        13 |    6 |   2.5058       13 |   2.5058
        14 |    6 |   0.8685       14 |   0.8685

  Node 5:
    Position: (1.7019, 1.8401)
    Transmission range: 2.6414
    Number of connections: 2
    Connected to:
      → Node 0: delay=0.4478, distance=1.6942
      → Node 13: delay=0.4622, distance=1.0522
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.4478        0 |   0.4478
         1 |    0 |   0.8986        1 |   0.8986
         2 |    0 |   0.5795        2 |   0.5795
         3 |    0 |   1.6567        3 |   1.6567
         4 |    0 |   2.0436        4 |   2.0436
         5 |    5 |   0.0000        5 |   0.0000
         6 |    0 |   1.7969        6 |   1.7969
         7 |    0 |   1.8039        7 |   1.8039
         8 |    0 |   1.5372        8 |   1.5372
         9 |    0 |   1.2987        9 |   1.2987
        10 |    0 |   1.0712       10 |   1.0712
        11 |    0 |   1.4949       11 |   1.4949
        12 |    0 |   1.9892       12 |   1.9892
        13 |   13 |   0.4622       13 |   0.4622
        14 |    0 |   1.5023       14 |   1.5023

  Node 6:
    Position: (1.6373, 7.7540)
    Transmission range: 4.6589
    Number of connections: 2
    Connected to:
      → Node 4: delay=0.2466, distance=1.4555
      → Node 8: delay=0.2598, distance=4.2354
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    8 |   1.3491        0 |   1.3491
         1 |    8 |   0.8984        1 |   0.8984
         2 |    8 |   1.2174        2 |   1.2174
         3 |    8 |   0.4811        3 |   0.4811
         4 |    4 |   0.2466        4 |   0.2466
         5 |    8 |   1.7969        5 |   1.7969
         6 |    6 |   0.0000        6 |   0.0000
         7 |    8 |   0.6194        7 |   0.6194
         8 |    8 |   0.2598        8 |   0.2598
         9 |    8 |   0.8255        9 |   0.8255
        10 |    8 |   1.0710       10 |   1.0710
        11 |    8 |   0.8909       11 |   0.8909
        12 |    8 |   1.3851       12 |   1.3851
        13 |    8 |   2.2591       13 |   2.2591
        14 |    8 |   0.6219       14 |   0.6219

  Node 7:
    Position: (5.9697, 9.2078)
    Transmission range: 2.2367
    Number of connections: 5
    Connected to:
      → Node 3: delay=0.2413, distance=0.4222
      → Node 8: delay=0.3597, distance=0.8892
      → Node 9: delay=0.7204, distance=1.1295
      → Node 11: delay=0.3089, distance=2.4102
      → Node 12: delay=0.7970, distance=2.5151
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   11 |   1.3560        0 |   1.3560
         1 |   11 |   0.9053        1 |   0.9053
         2 |   11 |   1.2243        2 |   1.2243
         3 |    3 |   0.2413        3 |   0.2413
         4 |    8 |   0.8661        4 |   0.8661
         5 |   11 |   1.8039        5 |   1.8039
         6 |    8 |   0.6194        6 |   0.6194
         7 |    7 |   0.0000        7 |   0.0000
         8 |    8 |   0.3597        8 |   0.3597
         9 |   11 |   0.5052        9 |   0.5052
        10 |   11 |   1.0779       10 |   1.0779
        11 |   11 |   0.3089       11 |   0.3089
        12 |   12 |   0.7970       12 |   0.7970
        13 |   11 |   2.2661       13 |   2.2661
        14 |   11 |   0.7088       14 |   0.7088

  Node 8:
    Position: (5.8334, 8.3291)
    Transmission range: 4.6589
    Number of connections: 7
    Connected to:
      → Node 1: delay=0.6386, distance=2.1038
      → Node 3: delay=0.2213, distance=0.7870
      → Node 6: delay=0.2598, distance=4.2354
      → Node 7: delay=0.3597, distance=0.8892
      → Node 9: delay=0.9718, distance=0.3280
      → Node 11: delay=0.7310, distance=2.9100
      → Node 14: delay=0.3621, distance=2.3148
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.0893        0 |   1.0893
         1 |    1 |   0.6386        1 |   0.6386
         2 |    1 |   0.9577        2 |   0.9577
         3 |    3 |   0.2213        3 |   0.2213
         4 |    6 |   0.5064        4 |   0.5064
         5 |    1 |   1.5372        5 |   1.5372
         6 |    6 |   0.2598        6 |   0.2598
         7 |    7 |   0.3597        7 |   0.3597
         8 |    8 |   0.0000        8 |   0.0000
         9 |   14 |   0.5657        9 |   0.5657
        10 |    1 |   0.8112       10 |   0.8112
        11 |    3 |   0.6311       11 |   0.6311
        12 |    3 |   1.1254       12 |   1.1254
        13 |    1 |   1.9994       13 |   1.9994
        14 |   14 |   0.3621       14 |   0.3621

  Node 9:
    Position: (6.0479, 8.0810)
    Transmission range: 2.7188
    Number of connections: 7
    Connected to:
      → Node 1: delay=0.4001, distance=1.7934
      → Node 3: delay=0.3580, distance=0.9134
      → Node 7: delay=0.7204, distance=1.1295
      → Node 8: delay=0.9718, distance=0.3280
      → Node 11: delay=0.1962, distance=2.8835
      → Node 12: delay=0.7676, distance=2.6805
      → Node 14: delay=0.2036, distance=2.0914
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   0.8509        0 |   0.8509
         1 |    1 |   0.4001        1 |   0.4001
         2 |    1 |   0.7192        2 |   0.7192
         3 |    3 |   0.3580        3 |   0.3580
         4 |   14 |   1.0721        4 |   1.0721
         5 |    1 |   1.2987        5 |   1.2987
         6 |   14 |   0.8255        6 |   0.8255
         7 |   11 |   0.5052        7 |   0.5052
         8 |   14 |   0.5657        8 |   0.5657
         9 |    9 |   0.0000        9 |   0.0000
        10 |    1 |   0.5728       10 |   0.5728
        11 |   11 |   0.1962       11 |   0.1962
        12 |   11 |   0.6905       12 |   0.6905
        13 |    1 |   1.7609       13 |   1.7609
        14 |   14 |   0.2036       14 |   0.2036

  Node 10:
    Position: (8.8432, 4.2070)
    Transmission range: 3.3942
    Number of connections: 1
    Connected to:
      → Node 1: delay=0.1726, distance=3.0856
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   0.6234        0 |   0.6234
         1 |    1 |   0.1726        1 |   0.1726
         2 |    1 |   0.4917        2 |   0.4917
         3 |    1 |   0.9308        3 |   0.9308
         4 |    1 |   1.3176        4 |   1.3176
         5 |    1 |   1.0712        5 |   1.0712
         6 |    1 |   1.0710        6 |   1.0710
         7 |    1 |   1.0779        7 |   1.0779
         8 |    1 |   0.8112        8 |   0.8112
         9 |    1 |   0.5728        9 |   0.5728
        10 |   10 |   0.0000       10 |   0.0000
        11 |    1 |   0.7690       11 |   0.7690
        12 |    1 |   1.2632       12 |   1.2632
        13 |    1 |   1.5334       13 |   1.5334
        14 |    1 |   0.7764       14 |   0.7764

  Node 11:
    Position: (8.2743, 9.9134)
    Transmission range: 2.9578
    Number of connections: 6
    Connected to:
      → Node 3: delay=0.4098, distance=2.1862
      → Node 7: delay=0.3089, distance=2.4102
      → Node 8: delay=0.7310, distance=2.9100
      → Node 9: delay=0.1962, distance=2.8835
      → Node 12: delay=0.4943, distance=0.7460
      → Node 14: delay=0.8745, distance=1.7962
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    9 |   1.0471        0 |   1.0471
         1 |    9 |   0.5963        1 |   0.5963
         2 |    9 |   0.9154        2 |   0.9154
         3 |    3 |   0.4098        3 |   0.4098
         4 |    3 |   1.1375        4 |   1.1375
         5 |    9 |   1.4949        5 |   1.4949
         6 |    3 |   0.8909        6 |   0.8909
         7 |    7 |   0.3089        7 |   0.3089
         8 |    3 |   0.6311        8 |   0.6311
         9 |    9 |   0.1962        9 |   0.1962
        10 |    9 |   0.7690       10 |   0.7690
        11 |   11 |   0.0000       11 |   0.0000
        12 |   12 |   0.4943       12 |   0.4943
        13 |    9 |   1.9571       13 |   1.9571
        14 |    9 |   0.3998       14 |   0.3998

  Node 12:
    Position: (8.4847, 9.1977)
    Transmission range: 2.7659
    Number of connections: 5
    Connected to:
      → Node 3: delay=0.9422, distance=2.1893
      → Node 7: delay=0.7970, distance=2.5151
      → Node 9: delay=0.7676, distance=2.6805
      → Node 11: delay=0.4943, distance=0.7460
      → Node 14: delay=0.9978, distance=1.1296
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   11 |   1.5413        0 |   1.5413
         1 |   11 |   1.0906        1 |   1.0906
         2 |   11 |   1.4097        2 |   1.4097
         3 |   11 |   0.9041        3 |   0.9041
         4 |   11 |   1.6318        4 |   1.6318
         5 |   11 |   1.9892        5 |   1.9892
         6 |   11 |   1.3851        6 |   1.3851
         7 |    7 |   0.7970        7 |   0.7970
         8 |   11 |   1.1254        8 |   1.1254
         9 |   11 |   0.6905        9 |   0.6905
        10 |   11 |   1.2632       10 |   1.2632
        11 |   11 |   0.4943       11 |   0.4943
        12 |   12 |   0.0000       12 |   0.0000
        13 |   11 |   2.4514       13 |   2.4514
        14 |   11 |   0.8941       14 |   0.8941

  Node 13:
    Position: (0.9753, 1.0791)
    Transmission range: 1.4350
    Number of connections: 1
    Connected to:
      → Node 5: delay=0.4622, distance=1.0522
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    5 |   0.9100        0 |   0.9100
         1 |    5 |   1.3608        1 |   1.3608
         2 |    5 |   1.0417        2 |   1.0417
         3 |    5 |   2.1189        3 |   2.1189
         4 |    5 |   2.5058        4 |   2.5058
         5 |    5 |   0.4622        5 |   0.4622
         6 |    5 |   2.2591        6 |   2.2591
         7 |    5 |   2.2661        7 |   2.2661
         8 |    5 |   1.9994        8 |   1.9994
         9 |    5 |   1.7609        9 |   1.7609
        10 |    5 |   1.5334       10 |   1.5334
        11 |    5 |   1.9571       11 |   1.9571
        12 |    5 |   2.4514       12 |   2.4514
        13 |   13 |   0.0000       13 |   0.0000
        14 |    5 |   1.9645       14 |   1.9645

  Node 14:
    Position: (8.1390, 8.1223)
    Transmission range: 1.5412
    Number of connections: 4
    Connected to:
      → Node 8: delay=0.3621, distance=2.3148
      → Node 9: delay=0.2036, distance=2.0914
      → Node 11: delay=0.8745, distance=1.7962
      → Node 12: delay=0.9978, distance=1.1296
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    9 |   1.0545        0 |   1.0545
         1 |    9 |   0.6037        1 |   0.6037
         2 |    9 |   0.9228        2 |   0.9228
         3 |    9 |   0.5616        3 |   0.5616
         4 |    8 |   0.8685        4 |   0.8685
         5 |    9 |   1.5023        5 |   1.5023
         6 |    8 |   0.6219        6 |   0.6219
         7 |    9 |   0.7088        7 |   0.7088
         8 |    8 |   0.3621        8 |   0.3621
         9 |    9 |   0.2036        9 |   0.2036
        10 |    9 |   0.7764       10 |   0.7764
        11 |    9 |   0.3998       11 |   0.3998
        12 |    9 |   0.8941       12 |   0.8941
        13 |    9 |   1.9645       13 |   1.9645
        14 |   14 |   0.0000       14 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
    --------------------------------------------------------------------------------------------
   0 | 0.000     ∞ 0.132     ∞     ∞ 0.448     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   1 |     ∞ 0.000 0.319     ∞     ∞     ∞     ∞     ∞ 0.639 0.400 0.173     ∞     ∞     ∞     ∞
   2 | 0.132 0.319 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   3 |     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 0.241 0.221 0.358     ∞ 0.410 0.942     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞ 0.247     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   5 | 0.448     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.462     ∞
   6 |     ∞     ∞     ∞     ∞ 0.247     ∞ 0.000     ∞ 0.260     ∞     ∞     ∞     ∞     ∞     ∞
   7 |     ∞     ∞     ∞ 0.241     ∞     ∞     ∞ 0.000 0.360 0.720     ∞ 0.309 0.797     ∞     ∞
   8 |     ∞ 0.639     ∞ 0.221     ∞     ∞ 0.260 0.360 0.000 0.972     ∞ 0.731     ∞     ∞ 0.362
   9 |     ∞ 0.400     ∞ 0.358     ∞     ∞     ∞ 0.720 0.972 0.000     ∞ 0.196 0.768     ∞ 0.204
  10 |     ∞ 0.173     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞
  11 |     ∞     ∞     ∞ 0.410     ∞     ∞     ∞ 0.309 0.731 0.196     ∞ 0.000 0.494     ∞ 0.874
  12 |     ∞     ∞     ∞ 0.942     ∞     ∞     ∞ 0.797     ∞ 0.768     ∞ 0.494 0.000     ∞ 0.998
  13 |     ∞     ∞     ∞     ∞     ∞ 0.462     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞
  14 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.362 0.204     ∞ 0.874 0.998     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.1317
  - Maximum: 0.9978
  - Average: 0.4828
  - Standard deviation: 0.2666

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 3.09
  - Average path cost: 0.9963

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 2 → 5:
    Nodes: 2 → 0 → 5
    Total delay: 0.5795

  Path 1 → 7:
    Nodes: 1 → 9 → 11 → 7
    Total delay: 0.9053

  Path 14 → 10:
    Nodes: 14 → 9 → 1 → 10
    Total delay: 0.7764

  Path 2 → 5:
    Nodes: 2 → 0 → 5
    Total delay: 0.5795

  Path 10 → 1:
    Nodes: 10 → 1
    Total delay: 0.1726


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 14-12 (delay: 1.00)
Fastest link: 2-0 (delay: 0.13)