================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-09-11 13:37:20
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 5
Total connections: 8
Average connections per node: 1.60
Network density: 0.4000 (40.0%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (1.3436, 8.4743)
    Transmission range: 11.5833
    Number of connections: 4
    Connected to:
      → Node 1: delay=0.2288, distance=3.7212
      → Node 2: delay=0.9453, distance=5.2055
      → Node 3: delay=0.7215, distance=1.0666
      → Node 4: delay=0.5529, distance=10.5302
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |    1 |   0.2288        1 |   0.2288
         2 |    2 |   0.9453        2 |   0.9453
         3 |    3 |   0.7215        3 |   0.7215
         4 |    4 |   0.5529        4 |   0.5529

  Node 1:
    Position: (2.5507, 4.9544)
    Transmission range: 4.0933
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.2288, distance=3.7212
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.2288        0 |   0.2288
         1 |    1 |   0.0000        1 |   0.0000
         2 |    0 |   1.1740        2 |   1.1740
         3 |    0 |   0.9503        3 |   0.9503
         4 |    0 |   0.7816        4 |   0.7816

  Node 2:
    Position: (6.5159, 7.8872)
    Transmission range: 5.7261
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.9453, distance=5.2055
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.9453        0 |   0.9453
         1 |    0 |   1.1740        1 |   1.1740
         2 |    2 |   0.0000        2 |   0.0000
         3 |    0 |   1.6668        3 |   1.6668
         4 |    0 |   1.4981        4 |   1.4981

  Node 3:
    Position: (0.2835, 8.3577)
    Transmission range: 1.8655
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.7215, distance=1.0666
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.7215        0 |   0.7215
         1 |    0 |   0.9503        1 |   0.9503
         2 |    0 |   1.6668        2 |   1.6668
         3 |    3 |   0.0000        3 |   0.0000
         4 |    0 |   1.2744        4 |   1.2744

  Node 4:
    Position: (7.6228, 0.0211)
    Transmission range: 11.5833
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.5529, distance=10.5302
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.5529        0 |   0.5529
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 |    4 |   0.0000        4 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4
    --------------------------------
   0 | 0.000 0.229 0.945 0.722 0.553
   1 | 0.229 0.000     ∞     ∞     ∞
   2 | 0.945     ∞ 0.000     ∞     ∞
   3 | 0.722     ∞     ∞ 0.000     ∞
   4 | 0.553     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.2288
  - Maximum: 0.9453
  - Average: 0.6121
  - Standard deviation: 0.2615

Routing metrics:
  - Reachability: 0.8500 (85.0%)
  - Unreachable destinations: 3
  - Average hops per path: 1.53
  - Average path cost: 0.9431

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 2 → 1:
    Nodes: 2 → 0 → 1
    Total delay: 1.1740

  Path 1 → 3:
    Nodes: 1 → 0 → 3
    Total delay: 0.9503

  Path 2 → 0:
    Nodes: 2 → 0
    Total delay: 0.9453

  Path 3 → 4:
    Nodes: 3 → 0 → 4
    Total delay: 1.2744

  Path 0 → 1:
    Nodes: 0 → 1
    Total delay: 0.2288


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 0-2 (delay: 0.95)
Fastest link: 0-1 (delay: 0.23)

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 28
Topology Discovery Messages: 15
Route Discovery Control Packets: 24
Data Packets Forwarded: 6
Total Message Exchanges: 73

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 28       | 38.36%
Topology Messages         | 15       | 20.55%
Route Discovery           | 24       | 32.88%
Data Packets              | 6        | 8.22%
------------------------- | -------- | ----------
Total Packets             | 73       | 100.00%   

Protocol Efficiency: 0.0822 (8.22%)
(Efficiency = Data Packets / Total Packets)