================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-09-19 17:14:11
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 30
Total connections: 92
Average connections per node: 3.07
Network density: 0.1057 (10.6%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (8.1203, 5.7113)
    Transmission range: 2.3463
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.2988, distance=2.6004
      → Node 6: delay=0.7445, distance=0.9980
      → Node 21: delay=0.2797, distance=2.1330
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |   21 |   0.7723        1 |   0.7723
         2 |    6 |   1.6876        2 |   1.6876
         3 |   21 |   2.3157        3 |   2.3157
         4 |   21 |   2.0622        4 |   2.0622
         5 |    6 |   2.2676        5 |   2.2676
         6 |    6 |   0.7445        6 |   0.7445
         7 |    6 |   3.1048        7 |   3.1048
         8 |   21 |   2.0021        8 |   2.0021
         9 |   21 |   1.5174        9 |   1.5174
        10 |   21 |   2.2920       10 |   2.2920
        11 |    6 |   1.9490       11 |   1.9490
        12 |   21 |   1.7199       12 |   1.7199
        13 |   21 |   1.8531       13 |   1.8531
        14 |    6 |   1.5642       14 |   1.5642
        15 |   21 |   1.3547       15 |   1.3547
        16 |   21 |   2.6681       16 |   2.6681
        17 |   21 |   1.9303       17 |   1.9303
        18 |    6 |   0.9935       18 |   0.9935
        19 |   21 |   1.6870       19 |   1.6870
        20 |    6 |   2.2837       20 |   2.2837
        21 |   21 |   0.2797       21 |   0.2797
        22 |    6 |   2.0065       22 |   2.0065
        23 |    6 |   3.8658       23 |   3.8658
        24 |   21 |   2.0730       24 |   2.0730
        25 |    6 |   2.9700       25 |   2.9700
        26 |   21 |   2.9177       26 |   2.9177
        27 |   21 |   1.5024       27 |   1.5024
        28 |    6 |   1.3751       28 |   1.3751
        29 |   21 |   1.8183       29 |   1.8183

  Node 1:
    Position: (7.5865, 3.1662)
    Transmission range: 2.6908
    Number of connections: 8
    Connected to:
      → Node 0: delay=0.2988, distance=2.6004
      → Node 2: delay=0.5163, distance=6.9495
      → Node 9: delay=0.7451, distance=6.8637
      → Node 12: delay=0.9476, distance=2.5428
      → Node 15: delay=0.5824, distance=2.9575
      → Node 19: delay=0.9147, distance=1.1532
      → Node 21: delay=0.4926, distance=1.1125
      → Node 27: delay=0.7301, distance=2.8027
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   21 |   0.7723        0 |   0.7723
         1 |    1 |   0.0000        1 |   0.0000
         2 |    9 |   1.6400        2 |   1.6400
         3 |   27 |   1.5434        3 |   1.5434
         4 |   19 |   1.2899        4 |   1.2899
         5 |    9 |   2.3666        5 |   2.3666
         6 |   21 |   1.5168        6 |   1.5168
         7 |    9 |   3.2037        7 |   3.2037
         8 |   27 |   1.2298        8 |   1.2298
         9 |    9 |   0.7451        9 |   0.7451
        10 |    9 |   1.5196       10 |   1.5196
        11 |   27 |   1.9844       11 |   1.9844
        12 |   12 |   0.9476       12 |   0.9476
        13 |   27 |   1.0807       13 |   1.0807
        14 |   15 |   1.4779       14 |   1.4779
        15 |   15 |   0.5824       15 |   0.5824
        16 |   19 |   1.8958       16 |   1.8958
        17 |   19 |   1.1580       17 |   1.1580
        18 |   21 |   1.7658       18 |   1.7658
        19 |   19 |   0.9147       19 |   0.9147
        20 |   27 |   2.5710       20 |   2.5710
        21 |   21 |   0.4926       21 |   0.4926
        22 |   27 |   2.2938       22 |   2.2938
        23 |    9 |   3.9647       23 |   3.9647
        24 |   27 |   1.3007       24 |   1.3007
        25 |    9 |   3.0690       25 |   3.0690
        26 |   19 |   2.1454       26 |   2.1454
        27 |   27 |   0.7301       27 |   0.7301
        28 |   15 |   1.6670       28 |   1.6670
        29 |   27 |   1.0460       29 |   1.0460

  Node 2:
    Position: (3.0761, 8.4533)
    Transmission range: 2.5358
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.5163, distance=6.9495
      → Node 6: delay=0.9431, distance=4.7469
      → Node 9: delay=0.8949, distance=0.4776
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    6 |   1.6876        0 |   1.6876
         1 |    9 |   1.6400        1 |   1.6400
         2 |    2 |   0.0000        2 |   0.0000
         3 |    6 |   2.5886        3 |   2.5886
         4 |    9 |   2.9299        4 |   2.9299
         5 |    6 |   2.4662        5 |   2.4662
         6 |    6 |   0.9431        6 |   0.9431
         7 |    6 |   3.3034        7 |   3.3034
         8 |    9 |   2.8698        8 |   2.8698
         9 |    9 |   0.8949        9 |   0.8949
        10 |    9 |   1.6694       10 |   1.6694
        11 |    6 |   2.1476       11 |   2.1476
        12 |    9 |   2.5876       12 |   2.5876
        13 |    9 |   2.7207       13 |   2.7207
        14 |    6 |   1.7629       14 |   1.7629
        15 |    9 |   2.2223       15 |   2.2223
        16 |    9 |   3.5357       16 |   3.5357
        17 |    6 |   2.5714       17 |   2.5714
        18 |    6 |   1.1921       18 |   1.1921
        19 |    9 |   2.5546       19 |   2.5546
        20 |    6 |   2.4823       20 |   2.4823
        21 |    6 |   1.9673       21 |   1.9673
        22 |    6 |   2.2051       22 |   2.2051
        23 |    6 |   4.0644       23 |   4.0644
        24 |    9 |   2.9407       24 |   2.9407
        25 |    6 |   3.1686       25 |   3.1686
        26 |    9 |   3.7854       26 |   3.7854
        27 |    9 |   2.3701       27 |   2.3701
        28 |    6 |   1.5737       28 |   1.5737
        29 |    9 |   2.6860       29 |   2.6860

  Node 3:
    Position: (6.4599, 8.3934)
    Transmission range: 2.6391
    Number of connections: 4
    Connected to:
      → Node 6: delay=0.2838, distance=2.2916
      → Node 8: delay=0.3136, distance=2.0485
      → Node 11: delay=0.4410, distance=0.8652
      → Node 22: delay=0.7504, distance=5.5733
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    8 |   2.3157        0 |   2.3157
         1 |    8 |   1.5434        1 |   1.5434
         2 |   11 |   2.5886        2 |   2.5886
         3 |    3 |   0.0000        3 |   0.0000
         4 |    8 |   2.8333        4 |   2.8333
         5 |   22 |   1.0115        5 |   1.0115
         6 |   11 |   1.6455        6 |   1.6455
         7 |   22 |   1.8487        7 |   1.8487
         8 |    8 |   0.3136        8 |   0.3136
         9 |    8 |   2.2885        9 |   2.2885
        10 |   22 |   1.8585       10 |   1.8585
        11 |   11 |   0.4410       11 |   0.4410
        12 |    8 |   1.3179       12 |   1.3179
        13 |    8 |   0.4627       13 |   0.4627
        14 |   22 |   1.5709       14 |   1.5709
        15 |    8 |   2.1258       15 |   2.1258
        16 |    8 |   3.4392       16 |   3.4392
        17 |   22 |   2.3795       17 |   2.3795
        18 |   11 |   1.3964       18 |   1.3964
        19 |    8 |   2.4581       19 |   2.4581
        20 |   22 |   1.0276       20 |   1.0276
        21 |    8 |   2.0360       21 |   2.0360
        22 |   22 |   0.7504       22 |   0.7504
        23 |   22 |   2.6097       23 |   2.6097
        24 |    8 |   1.3839       24 |   1.3839
        25 |   22 |   1.7139       25 |   1.7139
        26 |    8 |   3.6888       26 |   3.6888
        27 |    8 |   0.8133       27 |   0.8133
        28 |   22 |   1.3818       28 |   1.3818
        29 |    8 |   1.1292       29 |   1.1292

  Node 4:
    Position: (5.0260, 1.6172)
    Transmission range: 2.8935
    Number of connections: 4
    Connected to:
      → Node 16: delay=0.6059, distance=2.4334
      → Node 17: delay=0.3614, distance=2.3642
      → Node 19: delay=0.3753, distance=2.4008
      → Node 26: delay=0.9954, distance=1.5415
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   19 |   2.0622        0 |   2.0622
         1 |   19 |   1.2899        1 |   1.2899
         2 |   19 |   2.9299        2 |   2.9299
         3 |   19 |   2.8333        3 |   2.8333
         4 |    4 |   0.0000        4 |   0.0000
         5 |   19 |   2.5088        5 |   2.5088
         6 |   19 |   2.2469        6 |   2.2469
         7 |   19 |   3.3459        7 |   3.3459
         8 |   19 |   2.5197        8 |   2.5197
         9 |   19 |   2.0350        9 |   2.0350
        10 |   19 |   2.8096       10 |   2.8096
        11 |   19 |   2.9533       11 |   2.9533
        12 |   19 |   2.2375       12 |   2.2375
        13 |   19 |   2.3707       13 |   2.3707
        14 |   19 |   1.4272       14 |   1.4272
        15 |   19 |   1.8723       15 |   1.8723
        16 |   16 |   0.6059       16 |   0.6059
        17 |   19 |   0.6186       17 |   0.6186
        18 |   19 |   1.9979       18 |   1.9979
        19 |   19 |   0.3753       19 |   0.3753
        20 |   19 |   2.5248       20 |   2.5248
        21 |   19 |   1.7825       21 |   1.7825
        22 |   19 |   2.2477       22 |   2.2477
        23 |   19 |   4.1069       23 |   4.1069
        24 |   19 |   2.5906       24 |   2.5906
        25 |   19 |   3.2112       25 |   3.2112
        26 |   16 |   0.8555       26 |   0.8555
        27 |   19 |   2.0200       27 |   2.0200
        28 |   19 |   1.6163       28 |   1.6163
        29 |   19 |   2.3359       29 |   2.3359

  Node 5:
    Position: (0.0201, 7.9521)
    Transmission range: 2.6802
    Number of connections: 3
    Connected to:
      → Node 10: delay=0.8469, distance=2.2873
      → Node 22: delay=0.2611, distance=1.2253
      → Node 25: delay=0.7024, distance=2.4365
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   22 |   2.2676        0 |   2.2676
         1 |   10 |   2.3666        1 |   2.3666
         2 |   22 |   2.4662        2 |   2.4662
         3 |   22 |   1.0115        3 |   1.0115
         4 |   22 |   2.5088        4 |   2.5088
         5 |    5 |   0.0000        5 |   0.0000
         6 |   22 |   1.5231        6 |   1.5231
         7 |   25 |   0.8371        7 |   0.8371
         8 |   22 |   1.3251        8 |   1.3251
         9 |   10 |   1.6215        9 |   1.6215
        10 |   10 |   0.8469       10 |   0.8469
        11 |   22 |   1.4525       11 |   1.4525
        12 |   22 |   2.3294       12 |   2.3294
        13 |   22 |   1.4742       13 |   1.4742
        14 |   22 |   1.0816       14 |   1.0816
        15 |   22 |   1.9771       15 |   1.9771
        16 |   22 |   3.1147       16 |   3.1147
        17 |   22 |   1.8902       17 |   1.8902
        18 |   22 |   1.2741       18 |   1.2741
        19 |   22 |   2.1335       19 |   2.1335
        20 |   22 |   0.5382       20 |   0.5382
        21 |   22 |   2.5474       21 |   2.5474
        22 |   22 |   0.2611       22 |   0.2611
        23 |   25 |   1.5981       23 |   1.5981
        24 |   22 |   2.3954       24 |   2.3954
        25 |   25 |   0.7024       25 |   0.7024
        26 |   22 |   3.3643       26 |   3.3643
        27 |   22 |   1.8248       27 |   1.8248
        28 |   22 |   0.8925       28 |   0.8925
        29 |   22 |   2.1407       29 |   2.1407

  Node 6:
    Position: (7.2833, 6.2549)
    Transmission range: 1.1859
    Number of connections: 4
    Connected to:
      → Node 0: delay=0.7445, distance=0.9980
      → Node 2: delay=0.9431, distance=4.7469
      → Node 3: delay=0.2838, distance=2.2916
      → Node 18: delay=0.2490, distance=0.9153
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.7445        0 |   0.7445
         1 |    0 |   1.5168        1 |   1.5168
         2 |    2 |   0.9431        2 |   0.9431
         3 |   18 |   1.6455        3 |   1.6455
         4 |   18 |   2.2469        4 |   2.2469
         5 |   18 |   1.5231        5 |   1.5231
         6 |    6 |   0.0000        6 |   0.0000
         7 |   18 |   2.3603        7 |   2.3603
         8 |   18 |   1.9591        8 |   1.9591
         9 |    2 |   1.8380        9 |   1.8380
        10 |   18 |   2.3701       10 |   2.3701
        11 |   18 |   1.2045       11 |   1.2045
        12 |    0 |   2.4644       12 |   2.4644
        13 |   18 |   2.1081       13 |   2.1081
        14 |   18 |   0.8198       14 |   0.8198
        15 |   18 |   1.7153       15 |   1.7153
        16 |   18 |   2.8528       16 |   2.8528
        17 |   18 |   1.6283       17 |   1.6283
        18 |   18 |   0.2490       18 |   0.2490
        19 |   18 |   1.8717       19 |   1.8717
        20 |   18 |   1.5392       20 |   1.5392
        21 |    0 |   1.0242       21 |   1.0242
        22 |   18 |   1.2620       22 |   1.2620
        23 |   18 |   3.1213       23 |   3.1213
        24 |    0 |   2.8175       24 |   2.8175
        25 |   18 |   2.2255       25 |   2.2255
        26 |   18 |   3.1025       26 |   3.1025
        27 |    0 |   2.2469       27 |   2.2469
        28 |   18 |   0.6306       28 |   0.6306
        29 |    0 |   2.5628       29 |   2.5628

  Node 7:
    Position: (1.7846, 5.0979)
    Transmission range: 2.0792
    Number of connections: 3
    Connected to:
      → Node 20: delay=0.8393, distance=0.9724
      → Node 23: delay=0.7610, distance=1.6216
      → Node 25: delay=0.1347, distance=1.4591
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   25 |   3.1048        0 |   3.1048
         1 |   25 |   3.2037        1 |   3.2037
         2 |   25 |   3.3034        2 |   3.3034
         3 |   25 |   1.8487        3 |   1.8487
         4 |   25 |   3.3459        4 |   3.3459
         5 |   25 |   0.8371        5 |   0.8371
         6 |   25 |   2.3603        6 |   2.3603
         7 |    7 |   0.0000        7 |   0.0000
         8 |   25 |   2.1623        8 |   2.1623
         9 |   25 |   2.4586        9 |   2.4586
        10 |   25 |   1.6841       10 |   1.6841
        11 |   25 |   2.2896       11 |   2.2896
        12 |   25 |   3.1666       12 |   3.1666
        13 |   25 |   2.3113       13 |   2.3113
        14 |   25 |   1.9188       14 |   1.9188
        15 |   25 |   2.8143       15 |   2.8143
        16 |   25 |   3.9518       16 |   3.9518
        17 |   25 |   2.7273       17 |   2.7273
        18 |   25 |   2.1112       18 |   2.1112
        19 |   25 |   2.9707       19 |   2.9707
        20 |   20 |   0.8393       20 |   0.8393
        21 |   25 |   3.3845       21 |   3.3845
        22 |   25 |   1.0982       22 |   1.0982
        23 |   23 |   0.7610       23 |   0.7610
        24 |   25 |   3.2325       24 |   3.2325
        25 |   25 |   0.1347       25 |   0.1347
        26 |   25 |   4.2015       26 |   4.2015
        27 |   25 |   2.6619       27 |   2.6619
        28 |   25 |   1.7296       28 |   1.7296
        29 |   25 |   2.9779       29 |   2.9779

  Node 8:
    Position: (8.5083, 8.3817)
    Transmission range: 2.2533
    Number of connections: 3
    Connected to:
      → Node 3: delay=0.3136, distance=2.0485
      → Node 13: delay=0.1491, distance=7.3284
      → Node 24: delay=0.9538, distance=8.2233
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   13 |   2.0021        0 |   2.0021
         1 |   13 |   1.2298        1 |   1.2298
         2 |   13 |   2.8698        2 |   2.8698
         3 |    3 |   0.3136        3 |   0.3136
         4 |   13 |   2.5197        4 |   2.5197
         5 |    3 |   1.3251        5 |   1.3251
         6 |    3 |   1.9591        6 |   1.9591
         7 |    3 |   2.1623        7 |   2.1623
         8 |    8 |   0.0000        8 |   0.0000
         9 |   13 |   1.9749        9 |   1.9749
        10 |    3 |   2.1721       10 |   2.1721
        11 |    3 |   0.7546       11 |   0.7546
        12 |   13 |   1.0043       12 |   1.0043
        13 |   13 |   0.1491       13 |   0.1491
        14 |    3 |   1.8845       14 |   1.8845
        15 |   13 |   1.8122       15 |   1.8122
        16 |   13 |   3.1256       16 |   3.1256
        17 |   13 |   2.3878       17 |   2.3878
        18 |    3 |   1.7100       18 |   1.7100
        19 |   13 |   2.1445       19 |   2.1445
        20 |    3 |   1.3411       20 |   1.3411
        21 |   13 |   1.7224       21 |   1.7224
        22 |    3 |   1.0640       22 |   1.0640
        23 |    3 |   2.9233       23 |   2.9233
        24 |   13 |   1.0703       24 |   1.0703
        25 |    3 |   2.0275       25 |   2.0275
        26 |   13 |   3.3752       26 |   3.3752
        27 |   13 |   0.4997       27 |   0.4997
        28 |    3 |   1.6954       28 |   1.6954
        29 |   13 |   0.8156       29 |   0.8156

  Node 9:
    Position: (3.4971, 8.6788)
    Transmission range: 2.2351
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.7451, distance=6.8637
      → Node 2: delay=0.8949, distance=0.4776
      → Node 10: delay=0.7745, distance=1.4895
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.5174        0 |   1.5174
         1 |    1 |   0.7451        1 |   0.7451
         2 |    2 |   0.8949        2 |   0.8949
         3 |    1 |   2.2885        3 |   2.2885
         4 |    1 |   2.0350        4 |   2.0350
         5 |   10 |   1.6215        5 |   1.6215
         6 |    2 |   1.8380        6 |   1.8380
         7 |   10 |   2.4586        7 |   2.4586
         8 |    1 |   1.9749        8 |   1.9749
         9 |    9 |   0.0000        9 |   0.0000
        10 |   10 |   0.7745       10 |   0.7745
        11 |    1 |   2.7295       11 |   2.7295
        12 |    1 |   1.6927       12 |   1.6927
        13 |    1 |   1.8258       13 |   1.8258
        14 |    1 |   2.2230       14 |   2.2230
        15 |    1 |   1.3275       15 |   1.3275
        16 |    1 |   2.6409       16 |   2.6409
        17 |    1 |   1.9031       17 |   1.9031
        18 |    2 |   2.0870       18 |   2.0870
        19 |    1 |   1.6597       19 |   1.6597
        20 |   10 |   2.1597       20 |   2.1597
        21 |    1 |   1.2377       21 |   1.2377
        22 |   10 |   1.8826       22 |   1.8826
        23 |   10 |   3.2196       23 |   3.2196
        24 |    1 |   2.0458       24 |   2.0458
        25 |   10 |   2.3239       25 |   2.3239
        26 |    1 |   2.8905       26 |   2.8905
        27 |    1 |   1.4752       27 |   1.4752
        28 |    1 |   2.4121       28 |   2.4121
        29 |    1 |   1.7911       29 |   1.7911

  Node 10:
    Position: (2.3017, 7.7902)
    Transmission range: 2.9960
    Number of connections: 2
    Connected to:
      → Node 5: delay=0.8469, distance=2.2873
      → Node 9: delay=0.7745, distance=1.4895
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    9 |   2.2920        0 |   2.2920
         1 |    9 |   1.5196        1 |   1.5196
         2 |    9 |   1.6694        2 |   1.6694
         3 |    5 |   1.8585        3 |   1.8585
         4 |    9 |   2.8096        4 |   2.8096
         5 |    5 |   0.8469        5 |   0.8469
         6 |    5 |   2.3701        6 |   2.3701
         7 |    5 |   1.6841        7 |   1.6841
         8 |    5 |   2.1721        8 |   2.1721
         9 |    9 |   0.7745        9 |   0.7745
        10 |   10 |   0.0000       10 |   0.0000
        11 |    5 |   2.2994       11 |   2.2994
        12 |    9 |   2.4673       12 |   2.4673
        13 |    5 |   2.3211       13 |   2.3211
        14 |    5 |   1.9286       14 |   1.9286
        15 |    9 |   2.1020       15 |   2.1020
        16 |    9 |   3.4154       16 |   3.4154
        17 |    9 |   2.6777       17 |   2.6777
        18 |    5 |   2.1210       18 |   2.1210
        19 |    9 |   2.4343       19 |   2.4343
        20 |    5 |   1.3852       20 |   1.3852
        21 |    9 |   2.0122       21 |   2.0122
        22 |    5 |   1.1081       22 |   1.1081
        23 |    5 |   2.4451       23 |   2.4451
        24 |    9 |   2.8204       24 |   2.8204
        25 |    5 |   1.5493       25 |   1.5493
        26 |    9 |   3.6651       26 |   3.6651
        27 |    9 |   2.2498       27 |   2.2498
        28 |    5 |   1.7395       28 |   1.7395
        29 |    9 |   2.5657       29 |   2.5657

  Node 11:
    Position: (6.1335, 7.5921)
    Transmission range: 2.7519
    Number of connections: 2
    Connected to:
      → Node 3: delay=0.4410, distance=0.8652
      → Node 18: delay=0.9555, distance=1.2762
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   18 |   1.9490        0 |   1.9490
         1 |    3 |   1.9844        1 |   1.9844
         2 |   18 |   2.1476        2 |   2.1476
         3 |    3 |   0.4410        3 |   0.4410
         4 |   18 |   2.9533        4 |   2.9533
         5 |    3 |   1.4525        5 |   1.4525
         6 |   18 |   1.2045        6 |   1.2045
         7 |    3 |   2.2896        7 |   2.2896
         8 |    3 |   0.7546        8 |   0.7546
         9 |    3 |   2.7295        9 |   2.7295
        10 |    3 |   2.2994       10 |   2.2994
        11 |   11 |   0.0000       11 |   0.0000
        12 |    3 |   1.7589       12 |   1.7589
        13 |    3 |   0.9036       13 |   0.9036
        14 |   18 |   1.5262       14 |   1.5262
        15 |   18 |   2.4217       15 |   2.4217
        16 |   18 |   3.5592       16 |   3.5592
        17 |   18 |   2.3347       17 |   2.3347
        18 |   18 |   0.9555       18 |   0.9555
        19 |   18 |   2.5781       19 |   2.5781
        20 |    3 |   1.4685       20 |   1.4685
        21 |   18 |   2.2287       21 |   2.2287
        22 |    3 |   1.1914       22 |   1.1914
        23 |    3 |   3.0506       23 |   3.0506
        24 |    3 |   1.8248       24 |   1.8248
        25 |    3 |   2.1549       25 |   2.1549
        26 |   18 |   3.8089       26 |   3.8089
        27 |    3 |   1.2542       27 |   1.2542
        28 |   18 |   1.3370       28 |   1.3370
        29 |    3 |   1.5702       29 |   1.5702

  Node 12:
    Position: (9.7605, 1.8473)
    Transmission range: 2.7940
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.9476, distance=2.5428
      → Node 27: delay=0.5046, distance=2.2576
      → Node 29: delay=0.9278, distance=1.5904
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.7199        0 |   1.7199
         1 |    1 |   0.9476        1 |   0.9476
         2 |    1 |   2.5876        2 |   2.5876
         3 |   27 |   1.3179        3 |   1.3179
         4 |    1 |   2.2375        4 |   2.2375
         5 |   27 |   2.3294        5 |   2.3294
         6 |    1 |   2.4644        6 |   2.4644
         7 |   27 |   3.1666        7 |   3.1666
         8 |   27 |   1.0043        8 |   1.0043
         9 |    1 |   1.6927        9 |   1.6927
        10 |    1 |   2.4673       10 |   2.4673
        11 |   27 |   1.7589       11 |   1.7589
        12 |   12 |   0.0000       12 |   0.0000
        13 |   27 |   0.8552       13 |   0.8552
        14 |    1 |   2.4255       14 |   2.4255
        15 |    1 |   1.5300       15 |   1.5300
        16 |    1 |   2.8434       16 |   2.8434
        17 |    1 |   2.1056       17 |   2.1056
        18 |    1 |   2.7135       18 |   2.7135
        19 |    1 |   1.8623       19 |   1.8623
        20 |   27 |   2.3455       20 |   2.3455
        21 |    1 |   1.4402       21 |   1.4402
        22 |   27 |   2.0683       22 |   2.0683
        23 |   27 |   3.9276       23 |   3.9276
        24 |   27 |   1.0752       24 |   1.0752
        25 |   27 |   3.0318       25 |   3.0318
        26 |    1 |   3.0931       26 |   3.0931
        27 |   27 |   0.5046       27 |   0.5046
        28 |    1 |   2.6146       28 |   2.6146
        29 |   27 |   0.8205       29 |   0.8205

  Node 13:
    Position: (6.6853, 1.2837)
    Transmission range: 1.7698
    Number of connections: 2
    Connected to:
      → Node 8: delay=0.1491, distance=7.3284
      → Node 27: delay=0.3506, distance=1.6089
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   27 |   1.8531        0 |   1.8531
         1 |   27 |   1.0807        1 |   1.0807
         2 |   27 |   2.7207        2 |   2.7207
         3 |    8 |   0.4627        3 |   0.4627
         4 |   27 |   2.3707        4 |   2.3707
         5 |    8 |   1.4742        5 |   1.4742
         6 |    8 |   2.1081        6 |   2.1081
         7 |    8 |   2.3113        7 |   2.3113
         8 |    8 |   0.1491        8 |   0.1491
         9 |   27 |   1.8258        9 |   1.8258
        10 |    8 |   2.3211       10 |   2.3211
        11 |    8 |   0.9036       11 |   0.9036
        12 |   27 |   0.8552       12 |   0.8552
        13 |   13 |   0.0000       13 |   0.0000
        14 |    8 |   2.0336       14 |   2.0336
        15 |   27 |   1.6631       15 |   1.6631
        16 |   27 |   2.9765       16 |   2.9765
        17 |   27 |   2.2388       17 |   2.2388
        18 |    8 |   1.8591       18 |   1.8591
        19 |   27 |   1.9954       19 |   1.9954
        20 |    8 |   1.4902       20 |   1.4902
        21 |   27 |   1.5733       21 |   1.5733
        22 |    8 |   1.2131       22 |   1.2131
        23 |    8 |   3.0723       23 |   3.0723
        24 |   27 |   0.9212       24 |   0.9212
        25 |    8 |   2.1766       25 |   2.1766
        26 |   27 |   3.2262       26 |   3.2262
        27 |   27 |   0.3506       27 |   0.3506
        28 |    8 |   1.8445       28 |   1.8445
        29 |   27 |   0.6665       29 |   0.6665

  Node 14:
    Position: (4.3378, 3.8557)
    Transmission range: 2.1586
    Number of connections: 3
    Connected to:
      → Node 15: delay=0.8955, distance=1.2574
      → Node 17: delay=0.8086, distance=1.1879
      → Node 28: delay=0.1891, distance=1.0283
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   28 |   1.5642        0 |   1.5642
         1 |   15 |   1.4779        1 |   1.4779
         2 |   28 |   1.7629        2 |   1.7629
         3 |   28 |   1.5709        3 |   1.5709
         4 |   17 |   1.4272        4 |   1.4272
         5 |   28 |   1.0816        5 |   1.0816
         6 |   28 |   0.8198        6 |   0.8198
         7 |   28 |   1.9188        7 |   1.9188
         8 |   28 |   1.8845        8 |   1.8845
         9 |   15 |   2.2230        9 |   2.2230
        10 |   28 |   1.9286       10 |   1.9286
        11 |   28 |   1.5262       11 |   1.5262
        12 |   15 |   2.4255       12 |   2.4255
        13 |   28 |   2.0336       13 |   2.0336
        14 |   14 |   0.0000       14 |   0.0000
        15 |   15 |   0.8955       15 |   0.8955
        16 |   17 |   2.0330       16 |   2.0330
        17 |   17 |   0.8086       17 |   0.8086
        18 |   28 |   0.5707       18 |   0.5707
        19 |   17 |   1.0519       19 |   1.0519
        20 |   28 |   1.0976       20 |   1.0976
        21 |   28 |   1.8440       21 |   1.8440
        22 |   28 |   0.8205       22 |   0.8205
        23 |   28 |   2.6798       23 |   2.6798
        24 |   15 |   2.7786       24 |   2.7786
        25 |   28 |   1.7840       25 |   1.7840
        26 |   17 |   2.2827       26 |   2.2827
        27 |   15 |   2.2080       27 |   2.2080
        28 |   28 |   0.1891       28 |   0.1891
        29 |   15 |   2.5239       29 |   2.5239

  Node 15:
    Position: (4.6754, 2.6445)
    Transmission range: 1.6269
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.5824, distance=2.9575
      → Node 14: delay=0.8955, distance=1.2574
      → Node 29: delay=0.4105, distance=4.8977
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.3547        0 |   1.3547
         1 |    1 |   0.5824        1 |   0.5824
         2 |    1 |   2.2223        2 |   2.2223
         3 |    1 |   2.1258        3 |   2.1258
         4 |    1 |   1.8723        4 |   1.8723
         5 |   14 |   1.9771        5 |   1.9771
         6 |   14 |   1.7153        6 |   1.7153
         7 |   14 |   2.8143        7 |   2.8143
         8 |    1 |   1.8122        8 |   1.8122
         9 |    1 |   1.3275        9 |   1.3275
        10 |    1 |   2.1020       10 |   2.1020
        11 |   14 |   2.4217       11 |   2.4217
        12 |    1 |   1.5300       12 |   1.5300
        13 |    1 |   1.6631       13 |   1.6631
        14 |   14 |   0.8955       14 |   0.8955
        15 |   15 |   0.0000       15 |   0.0000
        16 |    1 |   2.4781       16 |   2.4781
        17 |   14 |   1.7041       17 |   1.7041
        18 |   14 |   1.4662       18 |   1.4662
        19 |    1 |   1.4970       19 |   1.4970
        20 |   14 |   1.9932       20 |   1.9932
        21 |    1 |   1.0749       21 |   1.0749
        22 |   14 |   1.7160       22 |   1.7160
        23 |   14 |   3.5753       23 |   3.5753
        24 |    1 |   1.8831       24 |   1.8831
        25 |   14 |   2.6795       25 |   2.6795
        26 |    1 |   2.7278       26 |   2.7278
        27 |    1 |   1.3125       27 |   1.3125
        28 |   14 |   1.0846       28 |   1.0846
        29 |    1 |   1.6284       29 |   1.6284

  Node 16:
    Position: (2.6020, 1.4038)
    Transmission range: 2.8220
    Number of connections: 2
    Connected to:
      → Node 4: delay=0.6059, distance=2.4334
      → Node 26: delay=0.2497, distance=0.9225
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    4 |   2.6681        0 |   2.6681
         1 |    4 |   1.8958        1 |   1.8958
         2 |    4 |   3.5357        2 |   3.5357
         3 |    4 |   3.4392        3 |   3.4392
         4 |    4 |   0.6059        4 |   0.6059
         5 |    4 |   3.1147        5 |   3.1147
         6 |    4 |   2.8528        6 |   2.8528
         7 |    4 |   3.9518        7 |   3.9518
         8 |    4 |   3.1256        8 |   3.1256
         9 |    4 |   2.6409        9 |   2.6409
        10 |    4 |   3.4154       10 |   3.4154
        11 |    4 |   3.5592       11 |   3.5592
        12 |    4 |   2.8434       12 |   2.8434
        13 |    4 |   2.9765       13 |   2.9765
        14 |    4 |   2.0330       14 |   2.0330
        15 |    4 |   2.4781       15 |   2.4781
        16 |   16 |   0.0000       16 |   0.0000
        17 |    4 |   1.2245       17 |   1.2245
        18 |    4 |   2.6037       18 |   2.6037
        19 |    4 |   0.9811       19 |   0.9811
        20 |    4 |   3.1307       20 |   3.1307
        21 |    4 |   2.3883       21 |   2.3883
        22 |    4 |   2.8536       22 |   2.8536
        23 |    4 |   4.7128       23 |   4.7128
        24 |    4 |   3.1965       24 |   3.1965
        25 |    4 |   3.8170       25 |   3.8170
        26 |   26 |   0.2497       26 |   0.2497
        27 |    4 |   2.6259       27 |   2.6259
        28 |    4 |   2.2222       28 |   2.2222
        29 |    4 |   2.9418       29 |   2.9418

  Node 17:
    Position: (5.5235, 3.9284)
    Transmission range: 1.3663
    Number of connections: 3
    Connected to:
      → Node 4: delay=0.3614, distance=2.3642
      → Node 14: delay=0.8086, distance=1.1879
      → Node 19: delay=0.2434, distance=1.0482
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   19 |   1.9303        0 |   1.9303
         1 |   19 |   1.1580        1 |   1.1580
         2 |   14 |   2.5714        2 |   2.5714
         3 |   14 |   2.3795        3 |   2.3795
         4 |   19 |   0.6186        4 |   0.6186
         5 |   14 |   1.8902        5 |   1.8902
         6 |   14 |   1.6283        6 |   1.6283
         7 |   14 |   2.7273        7 |   2.7273
         8 |   19 |   2.3878        8 |   2.3878
         9 |   19 |   1.9031        9 |   1.9031
        10 |   19 |   2.6777       10 |   2.6777
        11 |   14 |   2.3347       11 |   2.3347
        12 |   19 |   2.1056       12 |   2.1056
        13 |   19 |   2.2388       13 |   2.2388
        14 |   14 |   0.8086       14 |   0.8086
        15 |   14 |   1.7041       15 |   1.7041
        16 |   19 |   1.2245       16 |   1.2245
        17 |   17 |   0.0000       17 |   0.0000
        18 |   14 |   1.3793       18 |   1.3793
        19 |   19 |   0.2434       19 |   0.2434
        20 |   14 |   1.9062       20 |   1.9062
        21 |   19 |   1.6506       21 |   1.6506
        22 |   14 |   1.6291       22 |   1.6291
        23 |   14 |   3.4883       23 |   3.4883
        24 |   19 |   2.4587       24 |   2.4587
        25 |   14 |   2.5926       25 |   2.5926
        26 |   19 |   1.4741       26 |   1.4741
        27 |   19 |   1.8881       27 |   1.8881
        28 |   14 |   0.9977       28 |   0.9977
        29 |   19 |   2.2040       29 |   2.2040

  Node 18:
    Position: (6.3719, 6.3383)
    Transmission range: 1.5500
    Number of connections: 3
    Connected to:
      → Node 6: delay=0.2490, distance=0.9153
      → Node 11: delay=0.9555, distance=1.2762
      → Node 28: delay=0.3816, distance=3.0277
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    6 |   0.9935        0 |   0.9935
         1 |    6 |   1.7658        1 |   1.7658
         2 |    6 |   1.1921        2 |   1.1921
         3 |   11 |   1.3964        3 |   1.3964
         4 |   28 |   1.9979        4 |   1.9979
         5 |   28 |   1.2741        5 |   1.2741
         6 |    6 |   0.2490        6 |   0.2490
         7 |   28 |   2.1112        7 |   2.1112
         8 |   11 |   1.7100        8 |   1.7100
         9 |    6 |   2.0870        9 |   2.0870
        10 |   28 |   2.1210       10 |   2.1210
        11 |   11 |   0.9555       11 |   0.9555
        12 |    6 |   2.7135       12 |   2.7135
        13 |   11 |   1.8591       13 |   1.8591
        14 |   28 |   0.5707       14 |   0.5707
        15 |   28 |   1.4662       15 |   1.4662
        16 |   28 |   2.6037       16 |   2.6037
        17 |   28 |   1.3793       17 |   1.3793
        18 |   18 |   0.0000       18 |   0.0000
        19 |   28 |   1.6226       19 |   1.6226
        20 |   28 |   1.2901       20 |   1.2901
        21 |    6 |   1.2733       21 |   1.2733
        22 |   28 |   1.0130       22 |   1.0130
        23 |   28 |   2.8722       23 |   2.8722
        24 |   11 |   2.7803       24 |   2.7803
        25 |   28 |   1.9765       25 |   1.9765
        26 |   28 |   2.8534       26 |   2.8534
        27 |   11 |   2.2097       27 |   2.2097
        28 |   28 |   0.3816       28 |   0.3816
        29 |   11 |   2.5256       29 |   2.5256

  Node 19:
    Position: (6.4891, 3.5207)
    Transmission range: 2.4016
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.9147, distance=1.1532
      → Node 4: delay=0.3753, distance=2.4008
      → Node 17: delay=0.2434, distance=1.0482
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.6870        0 |   1.6870
         1 |    1 |   0.9147        1 |   0.9147
         2 |    1 |   2.5546        2 |   2.5546
         3 |    1 |   2.4581        3 |   2.4581
         4 |    4 |   0.3753        4 |   0.3753
         5 |   17 |   2.1335        5 |   2.1335
         6 |   17 |   1.8717        6 |   1.8717
         7 |   17 |   2.9707        7 |   2.9707
         8 |    1 |   2.1445        8 |   2.1445
         9 |    1 |   1.6597        9 |   1.6597
        10 |    1 |   2.4343       10 |   2.4343
        11 |   17 |   2.5781       11 |   2.5781
        12 |    1 |   1.8623       12 |   1.8623
        13 |    1 |   1.9954       13 |   1.9954
        14 |   17 |   1.0519       14 |   1.0519
        15 |    1 |   1.4970       15 |   1.4970
        16 |    4 |   0.9811       16 |   0.9811
        17 |   17 |   0.2434       17 |   0.2434
        18 |   17 |   1.6226       18 |   1.6226
        19 |   19 |   0.0000       19 |   0.0000
        20 |   17 |   2.1496       20 |   2.1496
        21 |    1 |   1.4072       21 |   1.4072
        22 |   17 |   1.8724       22 |   1.8724
        23 |   17 |   3.7317       23 |   3.7317
        24 |    1 |   2.2154       24 |   2.2154
        25 |   17 |   2.8359       25 |   2.8359
        26 |    4 |   1.2308       26 |   1.2308
        27 |    1 |   1.6448       27 |   1.6448
        28 |   17 |   1.2410       28 |   1.2410
        29 |    1 |   1.9607       29 |   1.9607

  Node 20:
    Position: (2.7417, 4.9264)
    Transmission range: 1.4632
    Number of connections: 2
    Connected to:
      → Node 7: delay=0.8393, distance=0.9724
      → Node 22: delay=0.2771, distance=4.2912
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   22 |   2.2837        0 |   2.2837
         1 |   22 |   2.5710        1 |   2.5710
         2 |   22 |   2.4823        2 |   2.4823
         3 |   22 |   1.0276        3 |   1.0276
         4 |   22 |   2.5248        4 |   2.5248
         5 |   22 |   0.5382        5 |   0.5382
         6 |   22 |   1.5392        6 |   1.5392
         7 |    7 |   0.8393        7 |   0.8393
         8 |   22 |   1.3411        8 |   1.3411
         9 |   22 |   2.1597        9 |   2.1597
        10 |   22 |   1.3852       10 |   1.3852
        11 |   22 |   1.4685       11 |   1.4685
        12 |   22 |   2.3455       12 |   2.3455
        13 |   22 |   1.4902       13 |   1.4902
        14 |   22 |   1.0976       14 |   1.0976
        15 |   22 |   1.9932       15 |   1.9932
        16 |   22 |   3.1307       16 |   3.1307
        17 |   22 |   1.9062       17 |   1.9062
        18 |   22 |   1.2901       18 |   1.2901
        19 |   22 |   2.1496       19 |   2.1496
        20 |   20 |   0.0000       20 |   0.0000
        21 |   22 |   2.5634       21 |   2.5634
        22 |   22 |   0.2771       22 |   0.2771
        23 |    7 |   1.6003       23 |   1.6003
        24 |   22 |   2.4114       24 |   2.4114
        25 |    7 |   0.9741       25 |   0.9741
        26 |   22 |   3.3804       26 |   3.3804
        27 |   22 |   1.8408       27 |   1.8408
        28 |   22 |   0.9085       28 |   0.9085
        29 |   22 |   2.1567       29 |   2.1567

  Node 21:
    Position: (8.5967, 3.6322)
    Transmission range: 2.3463
    Number of connections: 2
    Connected to:
      → Node 0: delay=0.2797, distance=2.1330
      → Node 1: delay=0.4926, distance=1.1125
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.2797        0 |   0.2797
         1 |    1 |   0.4926        1 |   0.4926
         2 |    0 |   1.9673        2 |   1.9673
         3 |    1 |   2.0360        3 |   2.0360
         4 |    1 |   1.7825        4 |   1.7825
         5 |    0 |   2.5474        5 |   2.5474
         6 |    0 |   1.0242        6 |   1.0242
         7 |    0 |   3.3845        7 |   3.3845
         8 |    1 |   1.7224        8 |   1.7224
         9 |    1 |   1.2377        9 |   1.2377
        10 |    1 |   2.0122       10 |   2.0122
        11 |    0 |   2.2287       11 |   2.2287
        12 |    1 |   1.4402       12 |   1.4402
        13 |    1 |   1.5733       13 |   1.5733
        14 |    0 |   1.8440       14 |   1.8440
        15 |    1 |   1.0749       15 |   1.0749
        16 |    1 |   2.3883       16 |   2.3883
        17 |    1 |   1.6506       17 |   1.6506
        18 |    0 |   1.2733       18 |   1.2733
        19 |    1 |   1.4072       19 |   1.4072
        20 |    0 |   2.5634       20 |   2.5634
        21 |   21 |   0.0000       21 |   0.0000
        22 |    0 |   2.2863       22 |   2.2863
        23 |    0 |   4.1455       23 |   4.1455
        24 |    1 |   1.7933       24 |   1.7933
        25 |    0 |   3.2498       25 |   3.2498
        26 |    1 |   2.6380       26 |   2.6380
        27 |    1 |   1.2227       27 |   1.2227
        28 |    0 |   1.6549       28 |   1.6549
        29 |    1 |   1.5386       29 |   1.5386

  Node 22:
    Position: (0.9017, 8.8031)
    Transmission range: 1.6296
    Number of connections: 4
    Connected to:
      → Node 3: delay=0.7504, distance=5.5733
      → Node 5: delay=0.2611, distance=1.2253
      → Node 20: delay=0.2771, distance=4.2912
      → Node 28: delay=0.6314, distance=4.9976
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   28 |   2.0065        0 |   2.0065
         1 |    3 |   2.2938        1 |   2.2938
         2 |   28 |   2.2051        2 |   2.2051
         3 |    3 |   0.7504        3 |   0.7504
         4 |   28 |   2.2477        4 |   2.2477
         5 |    5 |   0.2611        5 |   0.2611
         6 |   28 |   1.2620        6 |   1.2620
         7 |    5 |   1.0982        7 |   1.0982
         8 |    3 |   1.0640        8 |   1.0640
         9 |    5 |   1.8826        9 |   1.8826
        10 |    5 |   1.1081       10 |   1.1081
        11 |    3 |   1.1914       11 |   1.1914
        12 |    3 |   2.0683       12 |   2.0683
        13 |    3 |   1.2131       13 |   1.2131
        14 |   28 |   0.8205       14 |   0.8205
        15 |   28 |   1.7160       15 |   1.7160
        16 |   28 |   2.8536       16 |   2.8536
        17 |   28 |   1.6291       17 |   1.6291
        18 |   28 |   1.0130       18 |   1.0130
        19 |   28 |   1.8724       19 |   1.8724
        20 |   20 |   0.2771       20 |   0.2771
        21 |   28 |   2.2863       21 |   2.2863
        22 |   22 |   0.0000       22 |   0.0000
        23 |    5 |   1.8592       23 |   1.8592
        24 |    3 |   2.1343       24 |   2.1343
        25 |    5 |   0.9635       25 |   0.9635
        26 |   28 |   3.1032       26 |   3.1032
        27 |    3 |   1.5637       27 |   1.5637
        28 |   28 |   0.6314       28 |   0.6314
        29 |    3 |   1.8796       29 |   1.8796

  Node 23:
    Position: (0.7745, 3.8293)
    Transmission range: 1.7838
    Number of connections: 1
    Connected to:
      → Node 7: delay=0.7610, distance=1.6216
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    7 |   3.8658        0 |   3.8658
         1 |    7 |   3.9647        1 |   3.9647
         2 |    7 |   4.0644        2 |   4.0644
         3 |    7 |   2.6097        3 |   2.6097
         4 |    7 |   4.1069        4 |   4.1069
         5 |    7 |   1.5981        5 |   1.5981
         6 |    7 |   3.1213        6 |   3.1213
         7 |    7 |   0.7610        7 |   0.7610
         8 |    7 |   2.9233        8 |   2.9233
         9 |    7 |   3.2196        9 |   3.2196
        10 |    7 |   2.4451       10 |   2.4451
        11 |    7 |   3.0506       11 |   3.0506
        12 |    7 |   3.9276       12 |   3.9276
        13 |    7 |   3.0723       13 |   3.0723
        14 |    7 |   2.6798       14 |   2.6798
        15 |    7 |   3.5753       15 |   3.5753
        16 |    7 |   4.7128       16 |   4.7128
        17 |    7 |   3.4883       17 |   3.4883
        18 |    7 |   2.8722       18 |   2.8722
        19 |    7 |   3.7317       19 |   3.7317
        20 |    7 |   1.6003       20 |   1.6003
        21 |    7 |   4.1455       21 |   4.1455
        22 |    7 |   1.8592       22 |   1.8592
        23 |   23 |   0.0000       23 |   0.0000
        24 |    7 |   3.9935       24 |   3.9935
        25 |    7 |   0.8958       25 |   0.8958
        26 |    7 |   4.9625       26 |   4.9625
        27 |    7 |   3.4229       27 |   3.4229
        28 |    7 |   2.4906       28 |   2.4906
        29 |    7 |   3.7389       29 |   3.7389

  Node 24:
    Position: (8.2892, 0.1614)
    Transmission range: 1.0801
    Number of connections: 3
    Connected to:
      → Node 8: delay=0.9538, distance=8.2233
      → Node 27: delay=0.5706, distance=0.3522
      → Node 29: delay=0.6400, distance=0.7994
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   27 |   2.0730        0 |   2.0730
         1 |   27 |   1.3007        1 |   1.3007
         2 |   27 |   2.9407        2 |   2.9407
         3 |   27 |   1.3839        3 |   1.3839
         4 |   27 |   2.5906        4 |   2.5906
         5 |   27 |   2.3954        5 |   2.3954
         6 |   27 |   2.8175        6 |   2.8175
         7 |   27 |   3.2325        7 |   3.2325
         8 |   27 |   1.0703        8 |   1.0703
         9 |   27 |   2.0458        9 |   2.0458
        10 |   27 |   2.8204       10 |   2.8204
        11 |   27 |   1.8248       11 |   1.8248
        12 |   27 |   1.0752       12 |   1.0752
        13 |   27 |   0.9212       13 |   0.9212
        14 |   27 |   2.7786       14 |   2.7786
        15 |   27 |   1.8831       15 |   1.8831
        16 |   27 |   3.1965       16 |   3.1965
        17 |   27 |   2.4587       17 |   2.4587
        18 |   27 |   2.7803       18 |   2.7803
        19 |   27 |   2.2154       19 |   2.2154
        20 |   27 |   2.4114       20 |   2.4114
        21 |   27 |   1.7933       21 |   1.7933
        22 |   27 |   2.1343       22 |   2.1343
        23 |   27 |   3.9935       23 |   3.9935
        24 |   24 |   0.0000       24 |   0.0000
        25 |   27 |   3.0978       25 |   3.0978
        26 |   27 |   3.4461       26 |   3.4461
        27 |   27 |   0.5706       27 |   0.5706
        28 |   27 |   2.7657       28 |   2.7657
        29 |   29 |   0.6400       29 |   0.6400

  Node 25:
    Position: (0.3956, 5.5447)
    Transmission range: 2.6802
    Number of connections: 2
    Connected to:
      → Node 5: delay=0.7024, distance=2.4365
      → Node 7: delay=0.1347, distance=1.4591
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    5 |   2.9700        0 |   2.9700
         1 |    5 |   3.0690        1 |   3.0690
         2 |    5 |   3.1686        2 |   3.1686
         3 |    5 |   1.7139        3 |   1.7139
         4 |    5 |   3.2112        4 |   3.2112
         5 |    5 |   0.7024        5 |   0.7024
         6 |    5 |   2.2255        6 |   2.2255
         7 |    7 |   0.1347        7 |   0.1347
         8 |    5 |   2.0275        8 |   2.0275
         9 |    5 |   2.3239        9 |   2.3239
        10 |    5 |   1.5493       10 |   1.5493
        11 |    5 |   2.1549       11 |   2.1549
        12 |    5 |   3.0318       12 |   3.0318
        13 |    5 |   2.1766       13 |   2.1766
        14 |    5 |   1.7840       14 |   1.7840
        15 |    5 |   2.6795       15 |   2.6795
        16 |    5 |   3.8170       16 |   3.8170
        17 |    5 |   2.5926       17 |   2.5926
        18 |    5 |   1.9765       18 |   1.9765
        19 |    5 |   2.8359       19 |   2.8359
        20 |    7 |   0.9741       20 |   0.9741
        21 |    5 |   3.2498       21 |   3.2498
        22 |    5 |   0.9635       22 |   0.9635
        23 |    7 |   0.8958       23 |   0.8958
        24 |    5 |   3.0978       24 |   3.0978
        25 |   25 |   0.0000       25 |   0.0000
        26 |    5 |   4.0667       26 |   4.0667
        27 |    5 |   2.5272       27 |   2.5272
        28 |    5 |   1.5949       28 |   1.5949
        29 |    5 |   2.8431       29 |   2.8431

  Node 26:
    Position: (3.4854, 1.6694)
    Transmission range: 2.6418
    Number of connections: 2
    Connected to:
      → Node 4: delay=0.9954, distance=1.5415
      → Node 16: delay=0.2497, distance=0.9225
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   16 |   2.9177        0 |   2.9177
         1 |   16 |   2.1454        1 |   2.1454
         2 |   16 |   3.7854        2 |   3.7854
         3 |   16 |   3.6888        3 |   3.6888
         4 |   16 |   0.8555        4 |   0.8555
         5 |   16 |   3.3643        5 |   3.3643
         6 |   16 |   3.1025        6 |   3.1025
         7 |   16 |   4.2015        7 |   4.2015
         8 |   16 |   3.3752        8 |   3.3752
         9 |   16 |   2.8905        9 |   2.8905
        10 |   16 |   3.6651       10 |   3.6651
        11 |   16 |   3.8089       11 |   3.8089
        12 |   16 |   3.0931       12 |   3.0931
        13 |   16 |   3.2262       13 |   3.2262
        14 |   16 |   2.2827       14 |   2.2827
        15 |   16 |   2.7278       15 |   2.7278
        16 |   16 |   0.2497       16 |   0.2497
        17 |   16 |   1.4741       17 |   1.4741
        18 |   16 |   2.8534       18 |   2.8534
        19 |   16 |   1.2308       19 |   1.2308
        20 |   16 |   3.3804       20 |   3.3804
        21 |   16 |   2.6380       21 |   2.6380
        22 |   16 |   3.1032       22 |   3.1032
        23 |   16 |   4.9625       23 |   4.9625
        24 |   16 |   3.4461       24 |   3.4461
        25 |   16 |   4.0667       25 |   4.0667
        26 |   26 |   0.0000       26 |   0.0000
        27 |   16 |   2.8756       27 |   2.8756
        28 |   16 |   2.4718       28 |   2.4718
        29 |   16 |   3.1915       29 |   3.1915

  Node 27:
    Position: (8.0289, 0.3987)
    Transmission range: 2.6366
    Number of connections: 5
    Connected to:
      → Node 1: delay=0.7301, distance=2.8027
      → Node 12: delay=0.5046, distance=2.2576
      → Node 13: delay=0.3506, distance=1.6089
      → Node 24: delay=0.5706, distance=0.3522
      → Node 29: delay=0.3159, distance=1.0143
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.5024        0 |   1.5024
         1 |    1 |   0.7301        1 |   0.7301
         2 |    1 |   2.3701        2 |   2.3701
         3 |   13 |   0.8133        3 |   0.8133
         4 |    1 |   2.0200        4 |   2.0200
         5 |   13 |   1.8248        5 |   1.8248
         6 |    1 |   2.2469        6 |   2.2469
         7 |   13 |   2.6619        7 |   2.6619
         8 |   13 |   0.4997        8 |   0.4997
         9 |    1 |   1.4752        9 |   1.4752
        10 |    1 |   2.2498       10 |   2.2498
        11 |   13 |   1.2542       11 |   1.2542
        12 |   12 |   0.5046       12 |   0.5046
        13 |   13 |   0.3506       13 |   0.3506
        14 |    1 |   2.2080       14 |   2.2080
        15 |    1 |   1.3125       15 |   1.3125
        16 |    1 |   2.6259       16 |   2.6259
        17 |    1 |   1.8881       17 |   1.8881
        18 |   13 |   2.2097       18 |   2.2097
        19 |    1 |   1.6448       19 |   1.6448
        20 |   13 |   1.8408       20 |   1.8408
        21 |    1 |   1.2227       21 |   1.2227
        22 |   13 |   1.5637       22 |   1.5637
        23 |   13 |   3.4229       23 |   3.4229
        24 |   24 |   0.5706       24 |   0.5706
        25 |   13 |   2.5272       25 |   2.5272
        26 |    1 |   2.8756       26 |   2.8756
        27 |   27 |   0.0000       27 |   0.0000
        28 |   13 |   2.1951       28 |   2.1951
        29 |   29 |   0.3159       29 |   0.3159

  Node 28:
    Position: (3.8038, 4.7345)
    Transmission range: 2.0223
    Number of connections: 3
    Connected to:
      → Node 14: delay=0.1891, distance=1.0283
      → Node 18: delay=0.3816, distance=3.0277
      → Node 22: delay=0.6314, distance=4.9976
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   18 |   1.3751        0 |   1.3751
         1 |   14 |   1.6670        1 |   1.6670
         2 |   18 |   1.5737        2 |   1.5737
         3 |   22 |   1.3818        3 |   1.3818
         4 |   14 |   1.6163        4 |   1.6163
         5 |   22 |   0.8925        5 |   0.8925
         6 |   18 |   0.6306        6 |   0.6306
         7 |   22 |   1.7296        7 |   1.7296
         8 |   22 |   1.6954        8 |   1.6954
         9 |   14 |   2.4121        9 |   2.4121
        10 |   22 |   1.7395       10 |   1.7395
        11 |   18 |   1.3370       11 |   1.3370
        12 |   14 |   2.6146       12 |   2.6146
        13 |   22 |   1.8445       13 |   1.8445
        14 |   14 |   0.1891       14 |   0.1891
        15 |   14 |   1.0846       15 |   1.0846
        16 |   14 |   2.2222       16 |   2.2222
        17 |   14 |   0.9977       17 |   0.9977
        18 |   18 |   0.3816       18 |   0.3816
        19 |   14 |   1.2410       19 |   1.2410
        20 |   22 |   0.9085       20 |   0.9085
        21 |   18 |   1.6549       21 |   1.6549
        22 |   22 |   0.6314       22 |   0.6314
        23 |   22 |   2.4906       23 |   2.4906
        24 |   22 |   2.7657       24 |   2.7657
        25 |   22 |   1.5949       25 |   1.5949
        26 |   14 |   2.4718       26 |   2.4718
        27 |   22 |   2.1951       27 |   2.1951
        28 |   28 |   0.0000       28 |   0.0000
        29 |   22 |   2.5110       29 |   2.5110

  Node 29:
    Position: (9.0428, 0.4280)
    Transmission range: 2.4090
    Number of connections: 4
    Connected to:
      → Node 12: delay=0.9278, distance=1.5904
      → Node 15: delay=0.4105, distance=4.8977
      → Node 24: delay=0.6400, distance=0.7994
      → Node 27: delay=0.3159, distance=1.0143
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   27 |   1.8183        0 |   1.8183
         1 |   27 |   1.0460        1 |   1.0460
         2 |   27 |   2.6860        2 |   2.6860
         3 |   27 |   1.1292        3 |   1.1292
         4 |   27 |   2.3359        4 |   2.3359
         5 |   27 |   2.1407        5 |   2.1407
         6 |   27 |   2.5628        6 |   2.5628
         7 |   27 |   2.9779        7 |   2.9779
         8 |   27 |   0.8156        8 |   0.8156
         9 |   27 |   1.7911        9 |   1.7911
        10 |   27 |   2.5657       10 |   2.5657
        11 |   27 |   1.5702       11 |   1.5702
        12 |   27 |   0.8205       12 |   0.8205
        13 |   27 |   0.6665       13 |   0.6665
        14 |   27 |   2.5239       14 |   2.5239
        15 |   27 |   1.6284       15 |   1.6284
        16 |   27 |   2.9418       16 |   2.9418
        17 |   27 |   2.2040       17 |   2.2040
        18 |   27 |   2.5256       18 |   2.5256
        19 |   27 |   1.9607       19 |   1.9607
        20 |   27 |   2.1567       20 |   2.1567
        21 |   27 |   1.5386       21 |   1.5386
        22 |   27 |   1.8796       22 |   1.8796
        23 |   27 |   3.7389       23 |   3.7389
        24 |   24 |   0.6400       24 |   0.6400
        25 |   27 |   2.8431       25 |   2.8431
        26 |   27 |   3.1915       26 |   3.1915
        27 |   27 |   0.3159       27 |   0.3159
        28 |   27 |   2.5110       28 |   2.5110
        29 |   29 |   0.0000       29 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0 | 0.000 0.299     ∞     ∞     ∞     ∞ 0.744     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.280     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   1 | 0.299 0.000 0.516     ∞     ∞     ∞     ∞     ∞     ∞ 0.745     ∞     ∞ 0.948     ∞     ∞ 0.582     ∞     ∞     ∞ 0.915     ∞ 0.493     ∞     ∞     ∞     ∞     ∞ 0.730     ∞     ∞
   2 |     ∞ 0.516 0.000     ∞     ∞     ∞ 0.943     ∞     ∞ 0.895     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   3 |     ∞     ∞     ∞ 0.000     ∞     ∞ 0.284     ∞ 0.314     ∞     ∞ 0.441     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.750     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.606 0.361     ∞ 0.375     ∞     ∞     ∞     ∞     ∞     ∞ 0.995     ∞     ∞     ∞
   5 |     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞ 0.847     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.261     ∞     ∞ 0.702     ∞     ∞     ∞     ∞
   6 | 0.744     ∞ 0.943 0.284     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.249     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.839     ∞     ∞ 0.761     ∞ 0.135     ∞     ∞     ∞     ∞
   8 |     ∞     ∞     ∞ 0.314     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞ 0.149     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.954     ∞     ∞     ∞     ∞     ∞
   9 |     ∞ 0.745 0.895     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.775     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  10 |     ∞     ∞     ∞     ∞     ∞ 0.847     ∞     ∞     ∞ 0.775 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  11 |     ∞     ∞     ∞ 0.441     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞ 0.955     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  12 |     ∞ 0.948     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.505     ∞ 0.928
  13 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.149     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.351     ∞     ∞
  14 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.896     ∞ 0.809     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.189     ∞
  15 |     ∞ 0.582     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.896 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.410
  16 |     ∞     ∞     ∞     ∞ 0.606     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.250     ∞     ∞     ∞
  17 |     ∞     ∞     ∞     ∞ 0.361     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.809     ∞     ∞ 0.000     ∞ 0.243     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  18 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.249     ∞     ∞     ∞     ∞ 0.955     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.382     ∞
  19 |     ∞ 0.915     ∞     ∞ 0.375     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.243     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  20 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.839     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞ 0.277     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  21 | 0.280 0.493     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  22 |     ∞     ∞     ∞ 0.750     ∞ 0.261     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.277     ∞ 0.000     ∞     ∞     ∞     ∞     ∞ 0.631     ∞
  23 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.761     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞
  24 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.954     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞ 0.571     ∞ 0.640
  25 |     ∞     ∞     ∞     ∞     ∞ 0.702     ∞ 0.135     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞
  26 |     ∞     ∞     ∞     ∞ 0.995     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.250     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞
  27 |     ∞ 0.730     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.505 0.351     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.571     ∞     ∞ 0.000     ∞ 0.316
  28 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.189     ∞     ∞     ∞ 0.382     ∞     ∞     ∞ 0.631     ∞     ∞     ∞     ∞     ∞ 0.000     ∞
  29 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.928     ∞     ∞ 0.410     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.640     ∞     ∞ 0.316     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.1347
  - Maximum: 0.9954
  - Average: 0.5704
  - Standard deviation: 0.2656

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 3.98
  - Average path cost: 1.9937

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 20 → 10:
    Nodes: 20 → 22 → 5 → 10
    Total delay: 1.3852

  Path 6 → 7:
    Nodes: 6 → 3 → 22 → 5 → 25 → 7
    Total delay: 2.1324

  Path 12 → 17:
    Nodes: 12 → 1 → 19 → 17
    Total delay: 2.1056

  Path 4 → 25:
    Nodes: 4 → 17 → 14 → 28 → 22 → 5 → 25
    Total delay: 2.9540

  Path 13 → 27:
    Nodes: 13 → 27
    Total delay: 0.3506


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 4-26 (delay: 1.00)
Fastest link: 7-25 (delay: 0.13)

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 8236
Topology Discovery Messages: 180
Route Discovery Control Packets: 1120
Data Packets Forwarded: 617
Total Message Exchanges: 10153

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 8236     | 81.12%
Topology Messages         | 180      | 1.77%
Route Discovery           | 1120     | 11.03%
Data Packets              | 617      | 6.08%
------------------------- | -------- | ----------
Total Packets             | 10153    | 100.00%   

Protocol Efficiency: 0.0608 (6.08%)
(Efficiency = Data Packets / Total Packets)