================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-06-24 22:02:55
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 15
Total connections: 28
Average connections per node: 1.87
Network density: 0.1333 (13.3%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (2.3466, 6.4683)
    Transmission range: 1.9846
    Number of connections: 1
    Connected to:
      → Node 12: delay=0.6736, distance=1.8042
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |   12 |   2.4089        1 |   2.4089
         2 |   12 |   3.2367        2 |   3.2367
         3 |   12 |   4.1691        3 |   4.1691
         4 |   12 |   5.3580        4 |   5.3580
         5 |   12 |   5.1427        5 |   5.1427
         6 |   12 |   6.0294        6 |   6.0294
         7 |   12 |   5.5366        7 |   5.5366
         8 |   12 |   4.4507        8 |   4.4507
         9 |   12 |   1.6335        9 |   1.6335
        10 |   12 |   4.0224       10 |   4.0224
        11 |   12 |   4.8432       11 |   4.8432
        12 |   12 |   0.6736       12 |   0.6736
        13 |   12 |   3.5848       13 |   3.5848
        14 |   12 |   3.8120       14 |   3.8120

  Node 1:
    Position: (3.8490, 4.2493)
    Transmission range: 2.9546
    Number of connections: 2
    Connected to:
      → Node 2: delay=0.8278, distance=2.6860
      → Node 12: delay=1.7354, distance=1.6507
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   2.4089        0 |   2.4089
         1 |    1 |   0.0000        1 |   0.0000
         2 |    2 |   0.8278        2 |   0.8278
         3 |    2 |   1.7602        3 |   1.7602
         4 |    2 |   2.9491        4 |   2.9491
         5 |    2 |   2.7338        5 |   2.7338
         6 |    2 |   3.6204        6 |   3.6204
         7 |    2 |   3.1277        7 |   3.1277
         8 |    2 |   2.0417        8 |   2.0417
         9 |   12 |   2.6953        9 |   2.6953
        10 |    2 |   1.6135       10 |   1.6135
        11 |    2 |   2.4343       11 |   2.4343
        12 |   12 |   1.7354       12 |   1.7354
        13 |    2 |   1.1758       13 |   1.1758
        14 |    2 |   1.4031       14 |   1.4031

  Node 2:
    Position: (6.3107, 3.1749)
    Transmission range: 5.3484
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.8278, distance=2.6860
      → Node 3: delay=0.9324, distance=4.8621
      → Node 13: delay=0.3481, distance=1.2334
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   3.2367        0 |   3.2367
         1 |    1 |   0.8278        1 |   0.8278
         2 |    2 |   0.0000        2 |   0.0000
         3 |    3 |   0.9324        3 |   0.9324
         4 |    3 |   2.1213        4 |   2.1213
         5 |    3 |   1.9060        5 |   1.9060
         6 |    3 |   2.7927        6 |   2.7927
         7 |    3 |   2.3000        7 |   2.3000
         8 |    3 |   1.2140        8 |   1.2140
         9 |    1 |   3.5231        9 |   3.5231
        10 |   13 |   0.7858       10 |   0.7858
        11 |    3 |   1.6065       11 |   1.6065
        12 |    1 |   2.5631       12 |   2.5631
        13 |   13 |   0.3481       13 |   0.3481
        14 |   13 |   0.5753       14 |   0.5753

  Node 3:
    Position: (2.4486, 0.2212)
    Transmission range: 7.8095
    Number of connections: 3
    Connected to:
      → Node 2: delay=0.9324, distance=4.8621
      → Node 5: delay=0.9736, distance=1.9891
      → Node 8: delay=0.2816, distance=7.0995
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   4.1691        0 |   4.1691
         1 |    2 |   1.7602        1 |   1.7602
         2 |    2 |   0.9324        2 |   0.9324
         3 |    3 |   0.0000        3 |   0.0000
         4 |    8 |   1.1889        4 |   1.1889
         5 |    5 |   0.9736        5 |   0.9736
         6 |    8 |   1.8603        6 |   1.8603
         7 |    8 |   1.3675        7 |   1.3675
         8 |    8 |   0.2816        8 |   0.2816
         9 |    2 |   4.4555        9 |   4.4555
        10 |    2 |   1.7182       10 |   1.7182
        11 |    8 |   0.6741       11 |   0.6741
        12 |    2 |   3.4955       12 |   3.4955
        13 |    2 |   1.2805       13 |   1.2805
        14 |    2 |   1.5077       14 |   1.5077

  Node 4:
    Position: (9.9769, 0.9903)
    Transmission range: 2.9364
    Number of connections: 1
    Connected to:
      → Node 8: delay=0.9073, distance=1.7398
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    8 |   5.3580        0 |   5.3580
         1 |    8 |   2.9491        1 |   2.9491
         2 |    8 |   2.1213        2 |   2.1213
         3 |    8 |   1.1889        3 |   1.1889
         4 |    4 |   0.0000        4 |   0.0000
         5 |    8 |   2.1625        5 |   2.1625
         6 |    8 |   2.4860        6 |   2.4860
         7 |    8 |   1.9933        7 |   1.9933
         8 |    8 |   0.9073        8 |   0.9073
         9 |    8 |   5.6444        9 |   5.6444
        10 |    8 |   2.9070       10 |   2.9070
        11 |    8 |   1.2999       11 |   1.2999
        12 |    8 |   4.6844       12 |   4.6844
        13 |    8 |   2.4693       13 |   2.4693
        14 |    8 |   2.6966       14 |   2.6966

  Node 5:
    Position: (0.6333, 1.0343)
    Transmission range: 1.1622
    Number of connections: 1
    Connected to:
      → Node 3: delay=0.9736, distance=1.9891
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    3 |   5.1427        0 |   5.1427
         1 |    3 |   2.7338        1 |   2.7338
         2 |    3 |   1.9060        2 |   1.9060
         3 |    3 |   0.9736        3 |   0.9736
         4 |    3 |   2.1625        4 |   2.1625
         5 |    5 |   0.0000        5 |   0.0000
         6 |    3 |   2.8339        6 |   2.8339
         7 |    3 |   2.3412        7 |   2.3412
         8 |    3 |   1.2552        8 |   1.2552
         9 |    3 |   5.4291        9 |   5.4291
        10 |    3 |   2.6918       10 |   2.6918
        11 |    3 |   1.6477       11 |   1.6477
        12 |    3 |   4.4692       12 |   4.4692
        13 |    3 |   2.2541       13 |   2.2541
        14 |    3 |   2.4813       14 |   2.4813

  Node 6:
    Position: (7.4938, 9.4499)
    Transmission range: 1.7896
    Number of connections: 1
    Connected to:
      → Node 7: delay=0.4927, distance=1.9312
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    7 |   6.0294        0 |   6.0294
         1 |    7 |   3.6204        1 |   3.6204
         2 |    7 |   2.7927        2 |   2.7927
         3 |    7 |   1.8603        3 |   1.8603
         4 |    7 |   2.4860        4 |   2.4860
         5 |    7 |   2.8339        5 |   2.8339
         6 |    6 |   0.0000        6 |   0.0000
         7 |    7 |   0.4927        7 |   0.4927
         8 |    7 |   1.5787        8 |   1.5787
         9 |    7 |   6.3158        9 |   6.3158
        10 |    7 |   3.5784       10 |   3.5784
        11 |    7 |   1.1861       11 |   1.1861
        12 |    7 |   5.3558       12 |   5.3558
        13 |    7 |   3.1407       13 |   3.1407
        14 |    7 |   3.3680       14 |   3.3680

  Node 7:
    Position: (6.0548, 8.1620)
    Transmission range: 1.9562
    Number of connections: 2
    Connected to:
      → Node 6: delay=0.4927, distance=1.9312
      → Node 11: delay=0.6934, distance=0.3820
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   11 |   5.5366        0 |   5.5366
         1 |   11 |   3.1277        1 |   3.1277
         2 |   11 |   2.3000        2 |   2.3000
         3 |   11 |   1.3675        3 |   1.3675
         4 |   11 |   1.9933        4 |   1.9933
         5 |   11 |   2.3412        5 |   2.3412
         6 |    6 |   0.4927        6 |   0.4927
         7 |    7 |   0.0000        7 |   0.0000
         8 |   11 |   1.0860        8 |   1.0860
         9 |   11 |   5.8231        9 |   5.8231
        10 |   11 |   3.0857       10 |   3.0857
        11 |   11 |   0.6934       11 |   0.6934
        12 |   11 |   4.8631       12 |   4.8631
        13 |   11 |   2.6480       13 |   2.6480
        14 |   11 |   2.8753       14 |   2.8753

  Node 8:
    Position: (9.1629, 2.5279)
    Transmission range: 7.8095
    Number of connections: 3
    Connected to:
      → Node 3: delay=0.2816, distance=7.0995
      → Node 4: delay=0.9073, distance=1.7398
      → Node 11: delay=0.3926, distance=6.1333
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    3 |   4.4507        0 |   4.4507
         1 |    3 |   2.0417        1 |   2.0417
         2 |    3 |   1.2140        2 |   1.2140
         3 |    3 |   0.2816        3 |   0.2816
         4 |    4 |   0.9073        4 |   0.9073
         5 |    3 |   1.2552        5 |   1.2552
         6 |   11 |   1.5787        6 |   1.5787
         7 |   11 |   1.0860        7 |   1.0860
         8 |    8 |   0.0000        8 |   0.0000
         9 |    3 |   4.7371        9 |   4.7371
        10 |    3 |   1.9997       10 |   1.9997
        11 |   11 |   0.3926       11 |   0.3926
        12 |    3 |   3.7771       12 |   3.7771
        13 |    3 |   1.5620       13 |   1.5620
        14 |    3 |   1.7893       14 |   1.7893

  Node 9:
    Position: (0.9007, 3.3960)
    Transmission range: 2.2109
    Number of connections: 1
    Connected to:
      → Node 12: delay=0.9600, distance=1.8548
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   1.6335        0 |   1.6335
         1 |   12 |   2.6953        1 |   2.6953
         2 |   12 |   3.5231        2 |   3.5231
         3 |   12 |   4.4555        3 |   4.4555
         4 |   12 |   5.6444        4 |   5.6444
         5 |   12 |   5.4291        5 |   5.4291
         6 |   12 |   6.3158        6 |   6.3158
         7 |   12 |   5.8231        7 |   5.8231
         8 |   12 |   4.7371        8 |   4.7371
         9 |    9 |   0.0000        9 |   0.0000
        10 |   12 |   4.3089       10 |   4.3089
        11 |   12 |   5.1296       11 |   5.1296
        12 |   12 |   0.9600       12 |   0.9600
        13 |   12 |   3.8712       13 |   3.8712
        14 |   12 |   4.0985       14 |   4.0985

  Node 10:
    Position: (6.8555, 5.6258)
    Transmission range: 1.2912
    Number of connections: 1
    Connected to:
      → Node 13: delay=0.4377, distance=1.8198
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   13 |   4.0224        0 |   4.0224
         1 |   13 |   1.6135        1 |   1.6135
         2 |   13 |   0.7858        2 |   0.7858
         3 |   13 |   1.7182        3 |   1.7182
         4 |   13 |   2.9070        4 |   2.9070
         5 |   13 |   2.6918        5 |   2.6918
         6 |   13 |   3.5784        6 |   3.5784
         7 |   13 |   3.0857        7 |   3.0857
         8 |   13 |   1.9997        8 |   1.9997
         9 |   13 |   4.3089        9 |   4.3089
        10 |   10 |   0.0000       10 |   0.0000
        11 |   13 |   2.3923       11 |   2.3923
        12 |   13 |   3.3489       12 |   3.3489
        13 |   13 |   0.4377       13 |   0.4377
        14 |   13 |   0.6650       14 |   0.6650

  Node 11:
    Position: (6.4032, 8.0053)
    Transmission range: 6.7466
    Number of connections: 2
    Connected to:
      → Node 7: delay=0.6934, distance=0.3820
      → Node 8: delay=0.3926, distance=6.1333
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    8 |   4.8432        0 |   4.8432
         1 |    8 |   2.4343        1 |   2.4343
         2 |    8 |   1.6065        2 |   1.6065
         3 |    8 |   0.6741        3 |   0.6741
         4 |    8 |   1.2999        4 |   1.2999
         5 |    8 |   1.6477        5 |   1.6477
         6 |    7 |   1.1861        6 |   1.1861
         7 |    7 |   0.6934        7 |   0.6934
         8 |    8 |   0.3926        8 |   0.3926
         9 |    8 |   5.1296        9 |   5.1296
        10 |    8 |   2.3923       10 |   2.3923
        11 |   11 |   0.0000       11 |   0.0000
        12 |    8 |   4.1697       12 |   4.1697
        13 |    8 |   1.9546       13 |   1.9546
        14 |    8 |   2.1818       14 |   2.1818

  Node 12:
    Position: (2.2518, 4.6666)
    Transmission range: 1.9846
    Number of connections: 3
    Connected to:
      → Node 0: delay=0.6736, distance=1.8042
      → Node 1: delay=1.7354, distance=1.6507
      → Node 9: delay=0.9600, distance=1.8548
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.6736        0 |   0.6736
         1 |    1 |   1.7354        1 |   1.7354
         2 |    1 |   2.5631        2 |   2.5631
         3 |    1 |   3.4955        3 |   3.4955
         4 |    1 |   4.6844        4 |   4.6844
         5 |    1 |   4.4692        5 |   4.4692
         6 |    1 |   5.3558        6 |   5.3558
         7 |    1 |   4.8631        7 |   4.8631
         8 |    1 |   3.7771        8 |   3.7771
         9 |    9 |   0.9600        9 |   0.9600
        10 |    1 |   3.3489       10 |   3.3489
        11 |    1 |   4.1697       11 |   4.1697
        12 |   12 |   0.0000       12 |   0.0000
        13 |    1 |   2.9112       13 |   2.9112
        14 |    1 |   3.1385       14 |   3.1385

  Node 13:
    Position: (7.3303, 3.8690)
    Transmission range: 2.2480
    Number of connections: 3
    Connected to:
      → Node 2: delay=0.3481, distance=1.2334
      → Node 10: delay=0.4377, distance=1.8198
      → Node 14: delay=0.2273, distance=2.1267
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   3.5848        0 |   3.5848
         1 |    2 |   1.1758        1 |   1.1758
         2 |    2 |   0.3481        2 |   0.3481
         3 |    2 |   1.2805        3 |   1.2805
         4 |    2 |   2.4693        4 |   2.4693
         5 |    2 |   2.2541        5 |   2.2541
         6 |    2 |   3.1407        6 |   3.1407
         7 |    2 |   2.6480        7 |   2.6480
         8 |    2 |   1.5620        8 |   1.5620
         9 |    2 |   3.8712        9 |   3.8712
        10 |   10 |   0.4377       10 |   0.4377
        11 |    2 |   1.9546       11 |   1.9546
        12 |    2 |   2.9112       12 |   2.9112
        13 |   13 |   0.0000       13 |   0.0000
        14 |   14 |   0.2273       14 |   0.2273

  Node 14:
    Position: (8.4776, 5.6597)
    Transmission range: 1.1074
    Number of connections: 1
    Connected to:
      → Node 13: delay=0.2273, distance=2.1267
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   13 |   3.8120        0 |   3.8120
         1 |   13 |   1.4031        1 |   1.4031
         2 |   13 |   0.5753        2 |   0.5753
         3 |   13 |   1.5077        3 |   1.5077
         4 |   13 |   2.6966        4 |   2.6966
         5 |   13 |   2.4813        5 |   2.4813
         6 |   13 |   3.3680        6 |   3.3680
         7 |   13 |   2.8753        7 |   2.8753
         8 |   13 |   1.7893        8 |   1.7893
         9 |   13 |   4.0985        9 |   4.0985
        10 |   13 |   0.6650       10 |   0.6650
        11 |   13 |   2.1818       11 |   2.1818
        12 |   13 |   3.1385       12 |   3.1385
        13 |   13 |   0.2273       13 |   0.2273
        14 |   14 |   0.0000       14 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
    --------------------------------------------------------------------------------------------
   0 | 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.674     ∞     ∞
   1 |     ∞ 0.000 0.828     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 1.735     ∞     ∞
   2 |     ∞ 0.828 0.000 0.932     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.348     ∞
   3 |     ∞     ∞ 0.932 0.000     ∞ 0.974     ∞     ∞ 0.282     ∞     ∞     ∞     ∞     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 0.907     ∞     ∞     ∞     ∞     ∞     ∞
   5 |     ∞     ∞     ∞ 0.974     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   6 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.493     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   7 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.493 0.000     ∞     ∞     ∞ 0.693     ∞     ∞     ∞
   8 |     ∞     ∞     ∞ 0.282 0.907     ∞     ∞     ∞ 0.000     ∞     ∞ 0.393     ∞     ∞     ∞
   9 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞ 0.960     ∞     ∞
  10 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞ 0.438     ∞
  11 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.693 0.393     ∞     ∞ 0.000     ∞     ∞     ∞
  12 | 0.674 1.735     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.960     ∞     ∞ 0.000     ∞     ∞
  13 |     ∞     ∞ 0.348     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.438     ∞     ∞ 0.000 0.227
  14 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.227 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.2273
  - Maximum: 1.7354
  - Average: 0.7059
  - Standard deviation: 0.3833

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 3.64
  - Average path cost: 2.6218

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 1 → 12:
    Nodes: 1 → 12
    Total delay: 1.7354

  Path 4 → 10:
    Nodes: 4 → 8 → 3 → 2 → 13 → 10
    Total delay: 2.9070

  Path 6 → 3:
    Nodes: 6 → 7 → 11 → 8 → 3
    Total delay: 1.8603

  Path 1 → 12:
    Nodes: 1 → 12
    Total delay: 1.7354

  Path 6 → 12:
    Nodes: 6 → 7 → 11 → 8 → 3 → 2 → 1 → 12
    Total delay: 5.3558


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 12-1 (delay: 1.74)
Fastest link: 14-13 (delay: 0.23)