================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-07-31 09:02:40
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 20
Total connections: 42
Average connections per node: 2.10
Network density: 0.1105 (11.1%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (1.3436, 8.4743)
    Transmission range: 2.5275
    Number of connections: 3
    Connected to:
      → Node 3: delay=0.1730, distance=1.0666
      → Node 13: delay=0.5488, distance=1.5399
      → Node 19: delay=0.7030, distance=1.1937
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |   19 |   1.2053        1 |   1.2053
         2 |   19 |   2.3577        2 |   2.3577
         3 |    3 |   0.1730        3 |   0.1730
         4 |   19 |   5.0902        4 |   5.0902
         5 |   19 |   5.7501        5 |   5.7501
         6 |   19 |   6.0299        6 |   6.0299
         7 |   19 |   3.3347        7 |   3.3347
         8 |   19 |   1.8798        8 |   1.8798
         9 |   19 |   1.5800        9 |   1.5800
        10 |   19 |   2.5664       10 |   2.5664
        11 |   19 |   2.2734       11 |   2.2734
        12 |   19 |   5.0467       12 |   5.0467
        13 |   13 |   0.5488       13 |   0.5488
        14 |   19 |   1.9732       14 |   1.9732
        15 |   19 |   2.8262       15 |   2.8262
        16 |   19 |   3.1282       16 |   3.1282
        17 |   19 |   2.7967       17 |   2.7967
        18 |   19 |   2.1874       18 |   2.1874
        19 |   19 |   0.7030       19 |   0.7030

  Node 1:
    Position: (2.5507, 4.9544)
    Transmission range: 3.3244
    Number of connections: 4
    Connected to:
      → Node 8: delay=0.6745, distance=0.8280
      → Node 9: delay=0.3747, distance=0.6653
      → Node 18: delay=0.9821, distance=2.6714
      → Node 19: delay=0.5022, distance=3.0222
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   19 |   1.2053        0 |   1.2053
         1 |    1 |   0.0000        1 |   0.0000
         2 |   18 |   1.1524        2 |   1.1524
         3 |   19 |   1.3783        3 |   1.3783
         4 |   18 |   3.8850        4 |   3.8850
         5 |   18 |   4.5449        5 |   4.5449
         6 |   18 |   4.8247        6 |   4.8247
         7 |   18 |   2.1294        7 |   2.1294
         8 |    8 |   0.6745        8 |   0.6745
         9 |    9 |   0.3747        9 |   0.3747
        10 |    9 |   1.3611       10 |   1.3611
        11 |    8 |   1.0681       11 |   1.0681
        12 |   18 |   3.8415       12 |   3.8415
        13 |   19 |   1.7541       13 |   1.7541
        14 |    9 |   0.7680       14 |   0.7680
        15 |   18 |   1.6210       15 |   1.6210
        16 |   18 |   1.9229       16 |   1.9229
        17 |   18 |   1.5914       17 |   1.5914
        18 |   18 |   0.9821       18 |   0.9821
        19 |   19 |   0.5022       19 |   0.5022

  Node 2:
    Position: (6.5159, 7.8872)
    Transmission range: 2.7234
    Number of connections: 3
    Connected to:
      → Node 16: delay=0.7705, distance=2.1416
      → Node 17: delay=0.4390, distance=1.1352
      → Node 18: delay=0.1703, distance=2.4758
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   18 |   2.3577        0 |   2.3577
         1 |   18 |   1.1524        1 |   1.1524
         2 |    2 |   0.0000        2 |   0.0000
         3 |   18 |   2.5307        3 |   2.5307
         4 |   16 |   2.7325        4 |   2.7325
         5 |   16 |   3.3924        5 |   3.3924
         6 |   16 |   3.6722        6 |   3.6722
         7 |   17 |   0.9770        7 |   0.9770
         8 |   18 |   1.8269        8 |   1.8269
         9 |   18 |   1.5271        9 |   1.5271
        10 |   18 |   2.5136       10 |   2.5136
        11 |   18 |   2.2205       11 |   2.2205
        12 |   16 |   2.6890       12 |   2.6890
        13 |   18 |   2.9065       13 |   2.9065
        14 |   18 |   1.9204       14 |   1.9204
        15 |   17 |   0.4685       15 |   0.4685
        16 |   16 |   0.7705       16 |   0.7705
        17 |   17 |   0.4390       17 |   0.4390
        18 |   18 |   0.1703       18 |   0.1703
        19 |   18 |   1.6547       19 |   1.6547

  Node 3:
    Position: (0.2835, 8.3577)
    Transmission range: 1.8655
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.1730, distance=1.0666
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.1730        0 |   0.1730
         1 |    0 |   1.3783        1 |   1.3783
         2 |    0 |   2.5307        2 |   2.5307
         3 |    3 |   0.0000        3 |   0.0000
         4 |    0 |   5.2632        4 |   5.2632
         5 |    0 |   5.9231        5 |   5.9231
         6 |    0 |   6.2029        6 |   6.2029
         7 |    0 |   3.5077        7 |   3.5077
         8 |    0 |   2.0528        8 |   2.0528
         9 |    0 |   1.7530        9 |   1.7530
        10 |    0 |   2.7394       10 |   2.7394
        11 |    0 |   2.4464       11 |   2.4464
        12 |    0 |   5.2198       12 |   5.2198
        13 |    0 |   0.7218       13 |   0.7218
        14 |    0 |   2.1462       14 |   2.1462
        15 |    0 |   2.9992       15 |   2.9992
        16 |    0 |   3.3012       16 |   3.3012
        17 |    0 |   2.9697       17 |   2.9697
        18 |    0 |   2.3604       18 |   2.3604
        19 |    0 |   0.8760       19 |   0.8760

  Node 4:
    Position: (7.6228, 0.0211)
    Transmission range: 6.1538
    Number of connections: 1
    Connected to:
      → Node 12: delay=0.0435, distance=5.5944
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   5.0902        0 |   5.0902
         1 |   12 |   3.8850        1 |   3.8850
         2 |   12 |   2.7325        2 |   2.7325
         3 |   12 |   5.2632        3 |   5.2632
         4 |    4 |   0.0000        4 |   0.0000
         5 |   12 |   0.7469        5 |   0.7469
         6 |   12 |   1.0267        6 |   1.0267
         7 |   12 |   3.7095        7 |   3.7095
         8 |   12 |   4.5594        8 |   4.5594
         9 |   12 |   4.2597        9 |   4.2597
        10 |   12 |   5.2461       10 |   5.2461
        11 |   12 |   4.9530       11 |   4.9530
        12 |   12 |   0.0435       12 |   0.0435
        13 |   12 |   5.6390       13 |   5.6390
        14 |   12 |   4.6529       14 |   4.6529
        15 |   12 |   3.2011       15 |   3.2011
        16 |   12 |   1.9620       16 |   1.9620
        17 |   12 |   3.1715       17 |   3.1715
        18 |   12 |   2.9029       18 |   2.9029
        19 |   12 |   4.3872       19 |   4.3872

  Node 5:
    Position: (7.2154, 2.2876)
    Transmission range: 3.8239
    Number of connections: 1
    Connected to:
      → Node 12: delay=0.7034, distance=3.4763
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   5.7501        0 |   5.7501
         1 |   12 |   4.5449        1 |   4.5449
         2 |   12 |   3.3924        2 |   3.3924
         3 |   12 |   5.9231        3 |   5.9231
         4 |   12 |   0.7469        4 |   0.7469
         5 |    5 |   0.0000        5 |   0.0000
         6 |   12 |   1.6866        6 |   1.6866
         7 |   12 |   4.3694        7 |   4.3694
         8 |   12 |   5.2193        8 |   5.2193
         9 |   12 |   4.9196        9 |   4.9196
        10 |   12 |   5.9060       10 |   5.9060
        11 |   12 |   5.6129       11 |   5.6129
        12 |   12 |   0.7034       12 |   0.7034
        13 |   12 |   6.2989       13 |   6.2989
        14 |   12 |   5.3128       14 |   5.3128
        15 |   12 |   3.8610       15 |   3.8610
        16 |   12 |   2.6219       16 |   2.6219
        17 |   12 |   3.8314       17 |   3.8314
        18 |   12 |   3.5628       18 |   3.5628
        19 |   12 |   5.0471       19 |   5.0471

  Node 6:
    Position: (9.0143, 0.3059)
    Transmission range: 5.8270
    Number of connections: 1
    Connected to:
      → Node 12: delay=0.9832, distance=5.2973
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   12 |   6.0299        0 |   6.0299
         1 |   12 |   4.8247        1 |   4.8247
         2 |   12 |   3.6722        2 |   3.6722
         3 |   12 |   6.2029        3 |   6.2029
         4 |   12 |   1.0267        4 |   1.0267
         5 |   12 |   1.6866        5 |   1.6866
         6 |    6 |   0.0000        6 |   0.0000
         7 |   12 |   4.6492        7 |   4.6492
         8 |   12 |   5.4991        8 |   5.4991
         9 |   12 |   5.1994        9 |   5.1994
        10 |   12 |   6.1858       10 |   6.1858
        11 |   12 |   5.8927       11 |   5.8927
        12 |   12 |   0.9832       12 |   0.9832
        13 |   12 |   6.5787       13 |   6.5787
        14 |   12 |   5.5926       14 |   5.5926
        15 |   12 |   4.1408       15 |   4.1408
        16 |   12 |   2.9017       16 |   2.9017
        17 |   12 |   4.1112       17 |   4.1112
        18 |   12 |   3.8426       18 |   3.8426
        19 |   12 |   5.3269       19 |   5.3269

  Node 7:
    Position: (5.4141, 9.3915)
    Transmission range: 1.7624
    Number of connections: 2
    Connected to:
      → Node 15: delay=0.5084, distance=1.6980
      → Node 17: delay=0.7784, distance=0.7310
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   15 |   3.3347        0 |   3.3347
         1 |   15 |   2.1294        1 |   2.1294
         2 |   15 |   0.9770        2 |   0.9770
         3 |   15 |   3.5077        3 |   3.5077
         4 |   15 |   3.7095        4 |   3.7095
         5 |   15 |   4.3694        5 |   4.3694
         6 |   15 |   4.6492        6 |   4.6492
         7 |    7 |   0.0000        7 |   0.0000
         8 |   15 |   2.8039        8 |   2.8039
         9 |   15 |   2.5041        9 |   2.5041
        10 |   15 |   3.4905       10 |   3.4905
        11 |   15 |   3.1975       11 |   3.1975
        12 |   15 |   3.6660       12 |   3.6660
        13 |   15 |   3.8835       13 |   3.8835
        14 |   15 |   2.8973       14 |   2.8973
        15 |   15 |   0.5084       15 |   0.5084
        16 |   15 |   1.7475       16 |   1.7475
        17 |   15 |   0.5380       17 |   0.5380
        18 |   15 |   1.1473       18 |   1.1473
        19 |   15 |   2.6316       19 |   2.6316

  Node 8:
    Position: (2.1660, 4.2212)
    Transmission range: 3.0437
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.6745, distance=0.8280
      → Node 9: delay=0.5209, distance=0.1657
      → Node 11: delay=0.3936, distance=2.7670
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.8798        0 |   1.8798
         1 |    1 |   0.6745        1 |   0.6745
         2 |    1 |   1.8269        2 |   1.8269
         3 |    1 |   2.0528        3 |   2.0528
         4 |    1 |   4.5594        4 |   4.5594
         5 |    1 |   5.2193        5 |   5.2193
         6 |    1 |   5.4991        6 |   5.4991
         7 |    1 |   2.8039        7 |   2.8039
         8 |    8 |   0.0000        8 |   0.0000
         9 |    9 |   0.5209        9 |   0.5209
        10 |    9 |   1.5074       10 |   1.5074
        11 |   11 |   0.3936       11 |   0.3936
        12 |    1 |   4.5160       12 |   4.5160
        13 |    1 |   2.4286       13 |   2.4286
        14 |    9 |   0.9142       14 |   0.9142
        15 |    1 |   2.2954       15 |   2.2954
        16 |    1 |   2.5974       16 |   2.5974
        17 |    1 |   2.2659       17 |   2.2659
        18 |    1 |   1.6566       18 |   1.6566
        19 |    1 |   1.1767       19 |   1.1767

  Node 9:
    Position: (2.2169, 4.3789)
    Transmission range: 1.9916
    Number of connections: 3
    Connected to:
      → Node 1: delay=0.3747, distance=0.6653
      → Node 8: delay=0.5209, distance=0.1657
      → Node 14: delay=0.3933, distance=1.4569
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   1.5800        0 |   1.5800
         1 |    1 |   0.3747        1 |   0.3747
         2 |    1 |   1.5271        2 |   1.5271
         3 |    1 |   1.7530        3 |   1.7530
         4 |    1 |   4.2597        4 |   4.2597
         5 |    1 |   4.9196        5 |   4.9196
         6 |    1 |   5.1994        6 |   5.1994
         7 |    1 |   2.5041        7 |   2.5041
         8 |    8 |   0.5209        8 |   0.5209
         9 |    9 |   0.0000        9 |   0.0000
        10 |   14 |   0.9864       10 |   0.9864
        11 |    8 |   0.9145       11 |   0.9145
        12 |    1 |   4.2162       12 |   4.2162
        13 |    1 |   2.1288       13 |   2.1288
        14 |   14 |   0.3933       14 |   0.3933
        15 |    1 |   1.9957       15 |   1.9957
        16 |    1 |   2.2977       16 |   2.2977
        17 |    1 |   1.9661       17 |   1.9661
        18 |    1 |   1.3568       18 |   1.3568
        19 |    1 |   0.8769       19 |   0.8769

  Node 10:
    Position: (2.3308, 2.3087)
    Transmission range: 1.6667
    Number of connections: 1
    Connected to:
      → Node 14: delay=0.5932, distance=1.5151
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   14 |   2.5664        0 |   2.5664
         1 |   14 |   1.3611        1 |   1.3611
         2 |   14 |   2.5136        2 |   2.5136
         3 |   14 |   2.7394        3 |   2.7394
         4 |   14 |   5.2461        4 |   5.2461
         5 |   14 |   5.9060        5 |   5.9060
         6 |   14 |   6.1858        6 |   6.1858
         7 |   14 |   3.4905        7 |   3.4905
         8 |   14 |   1.5074        8 |   1.5074
         9 |   14 |   0.9864        9 |   0.9864
        10 |   10 |   0.0000       10 |   0.0000
        11 |   14 |   1.9010       11 |   1.9010
        12 |   14 |   5.2026       12 |   5.2026
        13 |   14 |   3.1152       13 |   3.1152
        14 |   14 |   0.5932       14 |   0.5932
        15 |   14 |   2.9821       15 |   2.9821
        16 |   14 |   3.2841       16 |   3.2841
        17 |   14 |   2.9525       17 |   2.9525
        18 |   14 |   2.3432       18 |   2.3432
        19 |   14 |   1.8634       19 |   1.8634

  Node 11:
    Position: (4.5960, 2.8978)
    Transmission range: 3.0437
    Number of connections: 1
    Connected to:
      → Node 8: delay=0.3936, distance=2.7670
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    8 |   2.2734        0 |   2.2734
         1 |    8 |   1.0681        1 |   1.0681
         2 |    8 |   2.2205        2 |   2.2205
         3 |    8 |   2.4464        3 |   2.4464
         4 |    8 |   4.9530        4 |   4.9530
         5 |    8 |   5.6129        5 |   5.6129
         6 |    8 |   5.8927        6 |   5.8927
         7 |    8 |   3.1975        7 |   3.1975
         8 |    8 |   0.3936        8 |   0.3936
         9 |    8 |   0.9145        9 |   0.9145
        10 |    8 |   1.9010       10 |   1.9010
        11 |   11 |   0.0000       11 |   0.0000
        12 |    8 |   4.9096       12 |   4.9096
        13 |    8 |   2.8222       13 |   2.8222
        14 |    8 |   1.3078       14 |   1.3078
        15 |    8 |   2.6890       15 |   2.6890
        16 |    8 |   2.9910       16 |   2.9910
        17 |    8 |   2.6595       17 |   2.6595
        18 |    8 |   2.0502       18 |   2.0502
        19 |    8 |   1.5703       19 |   1.5703

  Node 12:
    Position: (8.3758, 5.5645)
    Transmission range: 6.1538
    Number of connections: 4
    Connected to:
      → Node 4: delay=0.0435, distance=5.5944
      → Node 5: delay=0.7034, distance=3.4763
      → Node 6: delay=0.9832, distance=5.2973
      → Node 16: delay=1.9185, distance=1.1410
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   16 |   5.0467        0 |   5.0467
         1 |   16 |   3.8415        1 |   3.8415
         2 |   16 |   2.6890        2 |   2.6890
         3 |   16 |   5.2198        3 |   5.2198
         4 |    4 |   0.0435        4 |   0.0435
         5 |    5 |   0.7034        5 |   0.7034
         6 |    6 |   0.9832        6 |   0.9832
         7 |   16 |   3.6660        7 |   3.6660
         8 |   16 |   4.5160        8 |   4.5160
         9 |   16 |   4.2162        9 |   4.2162
        10 |   16 |   5.2026       10 |   5.2026
        11 |   16 |   4.9096       11 |   4.9096
        12 |   12 |   0.0000       12 |   0.0000
        13 |   16 |   5.5955       13 |   5.5955
        14 |   16 |   4.6094       14 |   4.6094
        15 |   16 |   3.1576       15 |   3.1576
        16 |   16 |   1.9185       16 |   1.9185
        17 |   16 |   3.1280       17 |   3.1280
        18 |   16 |   2.8594       18 |   2.8594
        19 |   16 |   4.3437       19 |   4.3437

  Node 13:
    Position: (1.8591, 9.9254)
    Transmission range: 2.7199
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.5488, distance=1.5399
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.5488        0 |   0.5488
         1 |    0 |   1.7541        1 |   1.7541
         2 |    0 |   2.9065        2 |   2.9065
         3 |    0 |   0.7218        3 |   0.7218
         4 |    0 |   5.6390        4 |   5.6390
         5 |    0 |   6.2989        5 |   6.2989
         6 |    0 |   6.5787        6 |   6.5787
         7 |    0 |   3.8835        7 |   3.8835
         8 |    0 |   2.4286        8 |   2.4286
         9 |    0 |   2.1288        9 |   2.1288
        10 |    0 |   3.1152       10 |   3.1152
        11 |    0 |   2.8222       11 |   2.8222
        12 |    0 |   5.5955       12 |   5.5955
        13 |   13 |   0.0000       13 |   0.0000
        14 |    0 |   2.5220       14 |   2.5220
        15 |    0 |   3.3750       15 |   3.3750
        16 |    0 |   3.6770       16 |   3.6770
        17 |    0 |   3.3455       17 |   3.3455
        18 |    0 |   2.7362       18 |   2.7362
        19 |    0 |   1.2518       19 |   1.2518

  Node 14:
    Position: (1.2089, 3.3270)
    Transmission range: 2.4430
    Number of connections: 2
    Connected to:
      → Node 9: delay=0.3933, distance=1.4569
      → Node 10: delay=0.5932, distance=1.5151
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    9 |   1.9732        0 |   1.9732
         1 |    9 |   0.7680        1 |   0.7680
         2 |    9 |   1.9204        2 |   1.9204
         3 |    9 |   2.1462        3 |   2.1462
         4 |    9 |   4.6529        4 |   4.6529
         5 |    9 |   5.3128        5 |   5.3128
         6 |    9 |   5.5926        6 |   5.5926
         7 |    9 |   2.8973        7 |   2.8973
         8 |    9 |   0.9142        8 |   0.9142
         9 |    9 |   0.3933        9 |   0.3933
        10 |   10 |   0.5932       10 |   0.5932
        11 |    9 |   1.3078       11 |   1.3078
        12 |    9 |   4.6094       12 |   4.6094
        13 |    9 |   2.5220       13 |   2.5220
        14 |   14 |   0.0000       14 |   0.0000
        15 |    9 |   2.3889       15 |   2.3889
        16 |    9 |   2.6909       16 |   2.6909
        17 |    9 |   2.3593       17 |   2.3593
        18 |    9 |   1.7500       18 |   1.7500
        19 |    9 |   1.2702       19 |   1.2702

  Node 15:
    Position: (7.1119, 9.3644)
    Transmission range: 1.8442
    Number of connections: 2
    Connected to:
      → Node 7: delay=0.5084, distance=1.6980
      → Node 17: delay=0.0296, distance=1.3488
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |   17 |   2.8262        0 |   2.8262
         1 |   17 |   1.6210        1 |   1.6210
         2 |   17 |   0.4685        2 |   0.4685
         3 |   17 |   2.9992        3 |   2.9992
         4 |   17 |   3.2011        4 |   3.2011
         5 |   17 |   3.8610        5 |   3.8610
         6 |   17 |   4.1408        6 |   4.1408
         7 |    7 |   0.5084        7 |   0.5084
         8 |   17 |   2.2954        8 |   2.2954
         9 |   17 |   1.9957        9 |   1.9957
        10 |   17 |   2.9821       10 |   2.9821
        11 |   17 |   2.6890       11 |   2.6890
        12 |   17 |   3.1576       12 |   3.1576
        13 |   17 |   3.3750       13 |   3.3750
        14 |   17 |   2.3889       14 |   2.3889
        15 |   15 |   0.0000       15 |   0.0000
        16 |   17 |   1.2391       16 |   1.2391
        17 |   17 |   0.0296       17 |   0.0296
        18 |   17 |   0.6389       18 |   0.6389
        19 |   17 |   2.1232       19 |   2.1232

  Node 16:
    Position: (8.3004, 6.7031)
    Transmission range: 2.3558
    Number of connections: 2
    Connected to:
      → Node 2: delay=0.7705, distance=2.1416
      → Node 12: delay=1.9185, distance=1.1410
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   3.1282        0 |   3.1282
         1 |    2 |   1.9229        1 |   1.9229
         2 |    2 |   0.7705        2 |   0.7705
         3 |    2 |   3.3012        3 |   3.3012
         4 |   12 |   1.9620        4 |   1.9620
         5 |   12 |   2.6219        5 |   2.6219
         6 |   12 |   2.9017        6 |   2.9017
         7 |    2 |   1.7475        7 |   1.7475
         8 |    2 |   2.5974        8 |   2.5974
         9 |    2 |   2.2977        9 |   2.2977
        10 |    2 |   3.2841       10 |   3.2841
        11 |    2 |   2.9910       11 |   2.9910
        12 |   12 |   1.9185       12 |   1.9185
        13 |    2 |   3.6770       13 |   3.6770
        14 |    2 |   2.6909       14 |   2.6909
        15 |    2 |   1.2391       15 |   1.2391
        16 |   16 |   0.0000       16 |   0.0000
        17 |    2 |   1.2095       17 |   1.2095
        18 |    2 |   0.9409       18 |   0.9409
        19 |    2 |   2.4252       19 |   2.4252

  Node 17:
    Position: (5.8758, 8.8248)
    Transmission range: 2.6924
    Number of connections: 3
    Connected to:
      → Node 2: delay=0.4390, distance=1.1352
      → Node 7: delay=0.7784, distance=0.7310
      → Node 15: delay=0.0296, distance=1.3488
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    2 |   2.7967        0 |   2.7967
         1 |    2 |   1.5914        1 |   1.5914
         2 |    2 |   0.4390        2 |   0.4390
         3 |    2 |   2.9697        3 |   2.9697
         4 |    2 |   3.1715        4 |   3.1715
         5 |    2 |   3.8314        5 |   3.8314
         6 |    2 |   4.1112        6 |   4.1112
         7 |   15 |   0.5380        7 |   0.5380
         8 |    2 |   2.2659        8 |   2.2659
         9 |    2 |   1.9661        9 |   1.9661
        10 |    2 |   2.9525       10 |   2.9525
        11 |    2 |   2.6595       11 |   2.6595
        12 |    2 |   3.1280       12 |   3.1280
        13 |    2 |   3.3455       13 |   3.3455
        14 |    2 |   2.3593       14 |   2.3593
        15 |   15 |   0.0296       15 |   0.0296
        16 |    2 |   1.2095       16 |   1.2095
        17 |   17 |   0.0000       17 |   0.0000
        18 |    2 |   0.6093       18 |   0.6093
        19 |    2 |   2.0936       19 |   2.0936

  Node 18:
    Position: (5.0528, 5.8900)
    Transmission range: 2.9385
    Number of connections: 2
    Connected to:
      → Node 1: delay=0.9821, distance=2.6714
      → Node 2: delay=0.1703, distance=2.4758
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    1 |   2.1874        0 |   2.1874
         1 |    1 |   0.9821        1 |   0.9821
         2 |    2 |   0.1703        2 |   0.1703
         3 |    1 |   2.3604        3 |   2.3604
         4 |    2 |   2.9029        4 |   2.9029
         5 |    2 |   3.5628        5 |   3.5628
         6 |    2 |   3.8426        6 |   3.8426
         7 |    2 |   1.1473        7 |   1.1473
         8 |    1 |   1.6566        8 |   1.6566
         9 |    1 |   1.3568        9 |   1.3568
        10 |    1 |   2.3432       10 |   2.3432
        11 |    1 |   2.0502       11 |   2.0502
        12 |    2 |   2.8594       12 |   2.8594
        13 |    1 |   2.7362       13 |   2.7362
        14 |    1 |   1.7500       14 |   1.7500
        15 |    2 |   0.6389       15 |   0.6389
        16 |    2 |   0.9409       16 |   0.9409
        17 |    2 |   0.6093       17 |   0.6093
        18 |   18 |   0.0000       18 |   0.0000
        19 |    1 |   1.4843       19 |   1.4843

  Node 19:
    Position: (2.4274, 7.9740)
    Transmission range: 3.3244
    Number of connections: 2
    Connected to:
      → Node 0: delay=0.7030, distance=1.1937
      → Node 1: delay=0.5022, distance=3.0222
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.7030        0 |   0.7030
         1 |    1 |   0.5022        1 |   0.5022
         2 |    1 |   1.6547        2 |   1.6547
         3 |    0 |   0.8760        3 |   0.8760
         4 |    1 |   4.3872        4 |   4.3872
         5 |    1 |   5.0471        5 |   5.0471
         6 |    1 |   5.3269        6 |   5.3269
         7 |    1 |   2.6316        7 |   2.6316
         8 |    1 |   1.1767        8 |   1.1767
         9 |    1 |   0.8769        9 |   0.8769
        10 |    1 |   1.8634       10 |   1.8634
        11 |    1 |   1.5703       11 |   1.5703
        12 |    1 |   4.3437       12 |   4.3437
        13 |    0 |   1.2518       13 |   1.2518
        14 |    1 |   1.2702       14 |   1.2702
        15 |    1 |   2.1232       15 |   2.1232
        16 |    1 |   2.4252       16 |   2.4252
        17 |    1 |   2.0936       17 |   2.0936
        18 |    1 |   1.4843       18 |   1.4843
        19 |   19 |   0.0000       19 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
    --------------------------------------------------------------------------------------------------------------------------
   0 | 0.000     ∞     ∞ 0.173     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.549     ∞     ∞     ∞     ∞     ∞ 0.703
   1 |     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞ 0.674 0.375     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.982 0.502
   2 |     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.771 0.439 0.170     ∞
   3 | 0.173     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.043     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   5 |     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞ 0.703     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   6 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞ 0.983     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.508     ∞ 0.778     ∞     ∞
   8 |     ∞ 0.674     ∞     ∞     ∞     ∞     ∞     ∞ 0.000 0.521     ∞ 0.394     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   9 |     ∞ 0.375     ∞     ∞     ∞     ∞     ∞     ∞ 0.521 0.000     ∞     ∞     ∞     ∞ 0.393     ∞     ∞     ∞     ∞     ∞
  10 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 0.593     ∞     ∞     ∞     ∞     ∞
  11 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.394     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
  12 |     ∞     ∞     ∞     ∞ 0.043 0.703 0.983     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞ 1.919     ∞     ∞     ∞
  13 | 0.549     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞
  14 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.393 0.593     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞
  15 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.508     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞ 0.030     ∞     ∞
  16 |     ∞     ∞ 0.771     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 1.919     ∞     ∞     ∞ 0.000     ∞     ∞     ∞
  17 |     ∞     ∞ 0.439     ∞     ∞     ∞     ∞ 0.778     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.030     ∞ 0.000     ∞     ∞
  18 |     ∞ 0.982 0.170     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞
  19 | 0.703 0.502     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.0296
  - Maximum: 1.9185
  - Average: 0.5812
  - Standard deviation: 0.3966

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 4.26
  - Average path cost: 2.7183

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 0 → 12:
    Nodes: 0 → 19 → 1 → 18 → 2 → 16 → 12
    Total delay: 5.0467

  Path 16 → 4:
    Nodes: 16 → 12 → 4
    Total delay: 1.9620

  Path 16 → 17:
    Nodes: 16 → 2 → 17
    Total delay: 1.2095

  Path 6 → 13:
    Nodes: 6 → 12 → 16 → 2 → 18 → 1 → 19 → 0 → 13
    Total delay: 6.5787

  Path 1 → 15:
    Nodes: 1 → 18 → 2 → 17 → 15
    Total delay: 1.6210


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 12-16 (delay: 1.92)
Fastest link: 15-17 (delay: 0.03)

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 0
Topology Discovery Messages: 60
Route Discovery Control Packets: 758
Data Packets Forwarded: 6
Total Message Exchanges: 824

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 0        | 0.00%
Topology Messages         | 60       | 7.28%
Route Discovery           | 758      | 91.99%
Data Packets              | 6        | 0.73%
------------------------- | -------- | ----------
Total Packets             | 824      | 100.00%   

Protocol Efficiency: 0.0073 (0.73%)
(Efficiency = Data Packets / Total Packets)