================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-09-19 21:50:55
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 5
Total connections: 8
Average connections per node: 1.60
Network density: 0.4000 (40.0%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (0.5236, 0.8719)
    Transmission range: 2.9929
    Number of connections: 2
    Connected to:
      → Node 3: delay=0.3155, distance=2.7208
      → Node 4: delay=0.4483, distance=2.1091
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 |    3 |   0.9131        1 |   0.9131
         2 |    3 |   0.3853        2 |   0.3853
         3 |    3 |   0.3155        3 |   0.3155
         4 |    4 |   0.4483        4 |   0.4483

  Node 1:
    Position: (1.0770, 9.0120)
    Transmission range: 6.2301
    Number of connections: 1
    Connected to:
      → Node 3: delay=0.5976, distance=5.6637
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    3 |   0.9131        0 |   0.9131
         1 |    1 |   0.0000        1 |   0.0000
         2 |    3 |   0.6675        2 |   0.6675
         3 |    3 |   0.5976        3 |   0.5976
         4 |    3 |   1.3614        4 |   1.3614

  Node 2:
    Position: (5.3620, 3.3220)
    Transmission range: 4.1423
    Number of connections: 1
    Connected to:
      → Node 3: delay=0.0699, distance=3.7657
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    3 |   0.3853        0 |   0.3853
         1 |    3 |   0.6675        1 |   0.6675
         2 |    2 |   0.0000        2 |   0.0000
         3 |    3 |   0.0699        3 |   0.0699
         4 |    3 |   0.8337        4 |   0.8337

  Node 3:
    Position: (1.5966, 3.3722)
    Transmission range: 6.2301
    Number of connections: 3
    Connected to:
      → Node 0: delay=0.3155, distance=2.7208
      → Node 1: delay=0.5976, distance=5.6637
      → Node 2: delay=0.0699, distance=3.7657
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.3155        0 |   0.3155
         1 |    1 |   0.5976        1 |   0.5976
         2 |    2 |   0.0699        2 |   0.0699
         3 |    3 |   0.0000        3 |   0.0000
         4 |    0 |   0.7638        4 |   0.7638

  Node 4:
    Position: (2.4516, 0.0167)
    Transmission range: 2.3201
    Number of connections: 1
    Connected to:
      → Node 0: delay=0.4483, distance=2.1091
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.4483        0 |   0.4483
         1 |    0 |   1.3614        1 |   1.3614
         2 |    0 |   0.8337        2 |   0.8337
         3 |    0 |   0.7638        3 |   0.7638
         4 |    4 |   0.0000        4 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4
    --------------------------------
   0 | 0.000     ∞     ∞ 0.315 0.448
   1 |     ∞ 0.000     ∞ 0.598     ∞
   2 |     ∞     ∞ 0.000 0.070     ∞
   3 | 0.315 0.598 0.070 0.000     ∞
   4 | 0.448     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------
Delay statistics:
  - Minimum: 0.0699
  - Maximum: 0.5976
  - Average: 0.3578
  - Standard deviation: 0.1939

Routing metrics:
  - Reachability: 1.0000 (100.0%)
  - Unreachable destinations: 0
  - Average hops per path: 1.80
  - Average path cost: 0.6356

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 0 → 3:
    Nodes: 0 → 3
    Total delay: 0.3155

  Path 4 → 3:
    Nodes: 4 → 0 → 3
    Total delay: 0.7638

  Path 3 → 4:
    Nodes: 3 → 0 → 4
    Total delay: 0.7638

  Path 3 → 2:
    Nodes: 3 → 2
    Total delay: 0.0699

  Path 4 → 0:
    Nodes: 4 → 0
    Total delay: 0.4483


7. NETWORK LINK INFORMATION
---------------------------

Most congested link: 1-3 (delay: 0.60)
Fastest link: 2-3 (delay: 0.07)

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 24
Topology Discovery Messages: 5
Route Discovery Control Packets: 13
Data Packets Forwarded: 10
Total Message Exchanges: 52

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 24       | 46.15%
Topology Messages         | 5        | 9.62%
Route Discovery           | 13       | 25.00%
Data Packets              | 10       | 19.23%
------------------------- | -------- | ----------
Total Packets             | 52       | 100.00%   

Protocol Efficiency: 0.1923 (19.23%)
(Efficiency = Data Packets / Total Packets)