================================================================================
WIRELESS SENSOR NETWORK DETAILED REPORT - Generated: 2025-09-22 11:30:17
================================================================================

1. NETWORK OVERVIEW
-------------------
Number of nodes: 10
Total connections: 0
Average connections per node: 0.00
Network density: 0.0000 (0.0%)

2. PROACTIVE DISTANCE VECTOR PROTOCOL
-------------------------------------
Protocol: Proactive Distance Vector Routing
Implementation: Distributed Bellman-Ford algorithm
Operation:
  - Nodes initialize with direct connections to neighbors
  - Nodes exchange distance vectors with neighbors
  - Nodes update routing tables based on received vectors
  - Process continues until no further updates are needed
Proactive Features:
  - Nodes maintain complete routing tables at all times
  - Topology changes trigger automatic routing updates
  - Routing tables converge to optimal paths

3. NODE DETAILS
---------------

  Node 0:
    Position: (1.3436, 8.4743)
    Transmission range: 4.5898
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 |    0 |   0.0000        0 |   0.0000
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 1:
    Position: (2.5507, 4.9544)
    Transmission range: 5.9105
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 |    1 |   0.0000        1 |   0.0000
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 2:
    Position: (6.5159, 7.8872)
    Transmission range: 5.4252
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 |    2 |   0.0000        2 |   0.0000
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 3:
    Position: (0.2835, 8.3577)
    Transmission range: 1.8655
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 |    3 |   0.0000        3 |   0.0000
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 4:
    Position: (7.6228, 0.0211)
    Transmission range: 7.5747
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 |    4 |   0.0000        4 |   0.0000
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 5:
    Position: (7.2154, 2.2876)
    Transmission range: 5.9105
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 |    5 |   0.0000        5 |   0.0000
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 6:
    Position: (9.0143, 0.3059)
    Transmission range: 8.6773
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 |    6 |   0.0000        6 |   0.0000
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 7:
    Position: (5.4141, 9.3915)
    Transmission range: 4.5898
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 |    7 |   0.0000        7 |   0.0000
         8 | ---  |        ∞        8 |        ∞
         9 | ---  |        ∞        9 |        ∞

  Node 8:
    Position: (2.1660, 4.2212)
    Transmission range: 8.6773
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 |    8 |   0.0000        8 |   0.0000
         9 | ---  |        ∞        9 |        ∞

  Node 9:
    Position: (2.2169, 4.3789)
    Transmission range: 1.9916
    Number of connections: 0
    Routing Table and Distance Vector:
      Dest | Next |     Cost     Dest |     Cost
      -----|------|---------     -----|---------
         0 | ---  |        ∞        0 |        ∞
         1 | ---  |        ∞        1 |        ∞
         2 | ---  |        ∞        2 |        ∞
         3 | ---  |        ∞        3 |        ∞
         4 | ---  |        ∞        4 |        ∞
         5 | ---  |        ∞        5 |        ∞
         6 | ---  |        ∞        6 |        ∞
         7 | ---  |        ∞        7 |        ∞
         8 | ---  |        ∞        8 |        ∞
         9 |    9 |   0.0000        9 |   0.0000

4. ADJACENCY MATRIX (DELAY WEIGHTS)
-----------------------------------
           0     1     2     3     4     5     6     7     8     9
    --------------------------------------------------------------
   0 | 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   1 |     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   2 |     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞     ∞
   3 |     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞     ∞
   4 |     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞     ∞
   5 |     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞     ∞
   6 |     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞     ∞
   7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞     ∞
   8 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000     ∞
   9 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞     ∞ 0.000

5. NETWORK STATISTICS
---------------------

Routing metrics:
  - Reachability: 0.0000 (0.0%)
  - Unreachable destinations: 90

6. SAMPLE PATHS
----------------

Sample shortest paths between random node pairs:
  Path 8 → 0:
    Nodes: 0
    Total delay: inf

  Path 4 → 0:
    Nodes: 0
    Total delay: inf

  Path 9 → 0:
    Nodes: 0
    Total delay: inf


7. NETWORK LINK INFORMATION
---------------------------

8. MESSAGE EXCHANGE ANALYSIS
-----------------------------
Hello Messages: 714
Topology Discovery Messages: 250
Route Discovery Control Packets: 272
Data Packets Forwarded: 67
Total Message Exchanges: 1303

9. PROTOCOL EFFICIENCY ANALYSIS
--------------------------------------------------
Metric                    | Count    | Percentage
------------------------- | -------- | ----------
Hello Messages            | 714      | 54.80%
Topology Messages         | 250      | 19.19%
Route Discovery           | 272      | 20.87%
Data Packets              | 67       | 5.14%
------------------------- | -------- | ----------
Total Packets             | 1303     | 100.00%   

Protocol Efficiency: 0.0514 (5.14%)
(Efficiency = Data Packets / Total Packets)